.equity-section{
    padding-bottom: 231px;
}


.equity-main_text{
    position: relative;
}


.wrp-long-btn{
    min-width: 514px;
    display: block;
    position: absolute;
    right: 26px;
    bottom: 14px;
    height: 70px;
    .btn{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        height: 70px;
    }
}
.tomorrow-section{
    padding-bottom: 120px;
}

.tomorrow-section.section-100-p .h2 {
    margin-bottom: 15px;
}

.map-illustration{
    width: 620px;
    height: 402.05px;
    position: relative;
    img{
        width: 100%;
        position: absolute;
    }
    // background: url('../img/map.jpg');
}
.access-section{
    .heading_2{
        margin-right: 30px;
        margin-top: 11px;
    }
}
.texts-on-map{
    padding: 24px 41px;
    position: absolute;
    z-index: 99;
    .normal_text{
        margin-bottom: 14px;;
    }
}
.all-logos{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.logos-block{
    // display: -webkit-box;
    // display: -ms-flexbox;
    display: flex;
    // -ms-flex-flow: wrap;
    // flex-flow: wrap;
    width: 154px;
    padding-top: 100px;
    justify-content: space-between;
    align-items: center;
    .wrap-img{
        width: 44%;
        max-height: 27px;
        margin: 2px 0px;
        img{
            width: 100%;
        }
    }
}
.logos-block.bl-3{ 
    justify-content: center;
    .wrp-img{
        margin: 0 auto;
        align-self: stretch;
    }
}

.section.key-benefit-section-2{
    padding-top:43px;
    padding-bottom: 50px;
    .h2-line-15 {
        margin-bottom: 49px;
    }    
}

.earlier-liqui.earlier-liqui-2{
    padding-top: 85px;
}


@media (max-width: 1200px){
    .wrp-long-btn {
        min-width: 514px;
        display: block;
        position: relative;
        right: 0; 
        bottom: 0; 
        height: 70px; 
        box-sizing: border-box;
        width: 100%;
        margin: 20px auto;
    }
    .equity-section {
        padding-bottom: 133px;
    }
}

@media (max-width: 970px){
    .tomorrow-section {
        padding-bottom: 74px;
    }
    .section-150-p {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .integrated-section .heading_2{
        margin-bottom: 20px;
    }
    .access-section .heading_2{
        margin-bottom: 20px;;
    }
}

@media(max-width: 760px){
    .wrp-long-btn {
        min-width: 148px;
        margin: 43px auto;
    }

    .tomorrow-section {
        padding-bottom: 50px;
        padding-top: 73px;
        .heading_2 {
            font-size: 20px;
        }
    }
    .tomorrow-section.section-100-p .h2 {
        margin-bottom: 25px;
    }

    .integrated-section.section-150-p {
        padding-top: 29px;
        .h2{
            margin-bottom: 16px;;
        }
        .heading_2 {
            font-size: 20px;
        }
    }
    .access-section.section-100-p{
        padding-top:50px;
        .h2 {
            margin-bottom: 19px;
        }
        .heading_2 {
            font-size: 20px;
        }
        .texts-on-map {
            padding: 6px 10px;
        }
        .right{
            width: 100%;
            .map-illustration {
                width: 100%;
                min-width: 100%;
                height: 265px;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        .logos-block {
            padding-top: 37px;
        }
    }
    .texts-on-map .normal_text {
        margin-bottom: 1px;
    }
    .earlier-liqui.earlier-liqui-2 {
        padding-top: 18px;
    }
    .section.key-benefit-section-2 {
        padding-top: 82px;
        padding-bottom: 50px;
    }
    .section.key-benefit-section-2 .h2-line-15 {
        margin-bottom: 5px;
    }
}
