<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Late Stage Investment. IDALP Capital</title>
    <meta name="description" content="Tap into a $1b venture-backed equity class. Invest in private late stage companies with IDALP Capital investment funds.">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/charts.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body class="mainPage">
    <!--/ use .dark-header for dark mode of header, .light-header for white mode-->
    <header class="header light-header">
      <div class="container">
        <div class="wrap-header"><a class="logo_head" href="./">
            <svg width="135" height="40" viewbox="0 0 135 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="logo-fill" d="M49.6729 23.8884V14.0571H47.5352V23.8884H49.6729ZM51.6419 23.8884C52.753 23.9597 53.9484 24.0167 55.411 24.0167C58.463 24.0167 59.5459 22.8626 59.5459 18.9728C59.5459 15.0829 58.463 13.9288 55.411 13.9288C53.9343 13.9288 52.753 13.9858 51.6419 14.0571V23.8884ZM53.7796 15.6386L55.411 15.6244C56.8597 15.6244 57.2957 16.3938 57.2957 18.9728C57.2957 21.5517 56.8597 22.3069 55.411 22.3069C54.8204 22.3069 54.2718 22.2926 53.7796 22.2926V15.6386ZM66.367 21.3095L67.0702 23.8884H69.2502L66.4514 14.627C66.367 14.2707 66.0716 14.0571 65.706 14.0571H63.6808C63.3292 14.0571 63.0198 14.2707 62.9354 14.627L60.1366 23.8884H62.3307L63.0338 21.3095H66.367ZM65.9029 19.6281H63.4839L64.2996 16.6218C64.3699 16.3225 64.4402 15.9948 64.5105 15.6956H64.8903C64.9325 15.9948 65.0169 16.3225 65.0872 16.6218L65.9029 19.6281ZM72.3583 14.0571H70.2206V21.8366C70.2206 23.0478 70.8816 23.9312 72.4427 23.9312C73.8211 23.9312 75.2556 23.917 76.5495 23.7744L76.451 22.1216H73.1179C72.5693 22.1216 72.3583 21.908 72.3583 21.3949V14.0571ZM77.7309 23.8884H79.8686V20.2408C80.4312 20.3121 81.0641 20.3548 81.697 20.3548C84.1019 20.3548 84.9598 19.6709 84.9598 17.1347C84.9598 14.627 84.1019 13.9288 81.4157 13.9288C79.6717 13.9288 78.8982 13.9431 77.7309 14.0571V23.8884ZM79.8686 18.6878V15.6101L81.3735 15.5958C82.4705 15.5958 82.808 15.9094 82.808 17.1347C82.808 18.3601 82.4705 18.6735 81.3735 18.6878H79.8686ZM95.8455 22.0504C94.9876 22.1644 94.214 22.1786 92.9201 22.1786C91.5137 22.1786 91.0917 21.452 91.0917 18.9728C91.0917 16.4935 91.5137 15.7668 92.9201 15.7668C94.1437 15.7668 94.7344 15.7811 95.6485 15.8381L95.8314 14.2138C94.9453 13.9858 94.2844 13.8861 92.9201 13.8861C89.9245 13.8861 88.8415 15.2254 88.8415 18.9728C88.8415 22.7201 89.9245 24.0594 92.9201 24.0594C94.3124 24.0594 95.1282 23.9454 96.0283 23.6605L95.8455 22.0504ZM97.4628 18.4313C98.5739 18.3601 99.7271 18.3173 100.388 18.3173C101.274 18.3173 101.513 18.5168 101.527 19.2292V19.5426H99.0521C97.73 19.5426 96.9284 20.1981 96.9284 21.3237V22.0361C96.9284 23.347 97.8988 24.0594 99.1927 24.0594C100.416 24.0594 101.26 23.404 101.752 22.8198L101.963 23.8884H103.609V19.2435C103.609 17.2629 102.667 16.6645 100.88 16.6645C99.91 16.6645 98.2786 16.8212 97.2659 17.0064L97.4628 18.4313ZM98.9818 21.4804C98.9818 21.0815 99.1505 20.8251 99.6568 20.8108H101.527V21.7939C100.937 22.2499 100.276 22.4778 99.7974 22.4778C99.2349 22.4778 98.9818 22.2499 98.9818 21.7512V21.4804ZM106.942 16.864H105.254V26.5956H107.322V24.9C107.336 24.3871 107.322 23.8742 107.28 23.3898C107.926 23.8742 108.756 24.0737 109.6 24.0737C111.344 24.0737 112.244 23.233 112.244 20.4403C112.244 18.0608 111.569 16.6788 109.853 16.6788C108.784 16.6788 107.673 17.1917 107.097 17.8898L106.942 16.864ZM107.322 19.0013C107.969 18.5738 108.419 18.3316 109.024 18.3316C109.797 18.3316 110.106 18.7447 110.106 20.4403C110.106 22.1929 109.783 22.5064 108.897 22.5064C108.292 22.5064 107.87 22.3638 107.322 22.2214V19.0013ZM114.312 13.7578C113.904 13.7578 113.707 13.9716 113.707 14.3705V15.1399C113.707 15.5531 113.904 15.7526 114.312 15.7526H115.24C115.648 15.7526 115.845 15.5531 115.845 15.1399V14.3705C115.845 13.9716 115.648 13.7578 115.24 13.7578H114.312ZM115.817 23.8884V16.864H113.749V23.8884H115.817ZM120.275 18.2746H122.202V16.864H120.275V14.8977H118.207V16.864L116.984 16.9352V18.2746H118.207V22.0361C118.207 23.3185 118.939 24.0594 120.19 24.0594C120.683 24.0594 121.625 23.9597 122.145 23.7744L121.92 22.3069H121.034C120.472 22.3069 120.275 22.1216 120.275 21.5944V18.2746ZM123.538 18.4313C124.649 18.3601 125.802 18.3173 126.463 18.3173C127.349 18.3173 127.588 18.5168 127.602 19.2292V19.5426H125.127C123.805 19.5426 123.003 20.1981 123.003 21.3237V22.0361C123.003 23.347 123.974 24.0594 125.268 24.0594C126.491 24.0594 127.335 23.404 127.827 22.8198L128.038 23.8884H129.684V19.2435C129.684 17.2629 128.741 16.6645 126.955 16.6645C125.985 16.6645 124.353 16.8212 123.341 17.0064L123.538 18.4313ZM125.057 21.4804C125.057 21.0815 125.225 20.8251 125.732 20.8108H127.602V21.7939C127.011 22.2499 126.351 22.4778 125.872 22.4778C125.31 22.4778 125.057 22.2499 125.057 21.7512V21.4804ZM133.411 13.9145H131.343V22.1216C131.343 23.3613 132.117 24.0594 133.34 24.0594C133.79 24.0594 134.648 23.9597 135 23.7744L134.761 22.3069H134.198C133.678 22.3069 133.411 22.0789 133.411 21.5944V13.9145Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 18.7031C19.1065 18.7031 19.7007 19.2734 19.7007 19.9771C19.7007 20.6807 19.1065 21.251 18.3734 21.251C17.6404 21.251 17.0461 20.6807 17.0461 19.9771C17.0461 19.2734 17.6404 18.7031 18.3734 18.7031Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 9.32812C19.383 9.32812 20.2016 10.1138 20.2016 11.0829C20.2016 12.052 19.383 12.8375 18.3734 12.8375C17.3637 12.8375 16.5452 12.052 16.5452 11.0829C16.5452 10.1138 17.3637 9.32812 18.3734 9.32812Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 27.1133C19.383 27.1133 20.2016 27.8989 20.2016 28.868C20.2016 29.8371 19.383 30.6227 18.3734 30.6227C17.3637 30.6227 16.5452 29.8371 16.5452 28.868C16.5452 27.8989 17.3637 27.1133 18.3734 27.1133Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M10.3658 22.6562C11.3755 22.6562 12.194 23.4418 12.194 24.411C12.194 25.3801 11.3755 26.1657 10.3658 26.1657C9.35615 26.1657 8.5376 25.3801 8.5376 24.411C8.5376 23.4418 9.35615 22.6562 10.3658 22.6562Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M10.3658 13.8555C11.3755 13.8555 12.194 14.6411 12.194 15.6102C12.194 16.5793 11.3755 17.3649 10.3658 17.3649C9.35615 17.3649 8.5376 16.5793 8.5376 15.6102C8.5376 14.6411 9.35615 13.8555 10.3658 13.8555Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M26.3945 22.6562C27.4043 22.6562 28.2228 23.4418 28.2228 24.411C28.2228 25.3801 27.4043 26.1657 26.3945 26.1657C25.3849 26.1657 24.5664 25.3801 24.5664 24.411C24.5664 23.4418 25.3849 22.6562 26.3945 22.6562Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M26.3945 13.8555C27.4043 13.8555 28.2228 14.6411 28.2228 15.6102C28.2228 16.5793 27.4043 17.3649 26.3945 17.3649C25.3849 17.3649 24.5664 16.5793 24.5664 15.6102C24.5664 14.6411 25.3849 13.8555 26.3945 13.8555Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3735 0C19.6598 0 20.7025 1.00078 20.7025 2.23546C20.7025 3.47006 19.6598 4.47092 18.3735 4.47092C17.0872 4.47092 16.0444 3.47006 16.0444 2.23546C16.0444 1.00078 17.0872 0 18.3735 0Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3735 35.5293C19.6598 35.5293 20.7025 36.5301 20.7025 37.7648C20.7025 38.9993 19.6598 40.0002 18.3735 40.0002C17.0872 40.0002 16.0444 38.9993 16.0444 37.7648C16.0444 36.5301 17.0872 35.5293 18.3735 35.5293Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M2.32906 26.709C3.61535 26.709 4.65811 27.7098 4.65811 28.9444C4.65811 30.179 3.61535 31.1799 2.32906 31.1799C1.04276 31.1799 0 30.179 0 28.9444C0 27.7098 1.04276 26.709 2.32906 26.709Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M2.32906 8.91992C3.61535 8.91992 4.65811 9.9207 4.65811 11.1554C4.65811 12.3899 3.61535 13.3908 2.32906 13.3908C1.04276 13.3908 0 12.3899 0 11.1554C0 9.9207 1.04276 8.91992 2.32906 8.91992Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M34.4362 26.709C35.7226 26.709 36.7653 27.7098 36.7653 28.9444C36.7653 30.179 35.7226 31.1799 34.4362 31.1799C33.1499 31.1799 32.1072 30.179 32.1072 28.9444C32.1072 27.7098 33.1499 26.709 34.4362 26.709Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M34.4362 8.91992C35.7226 8.91992 36.7653 9.9207 36.7653 11.1554C36.7653 12.3899 35.7226 13.3908 34.4362 13.3908C33.1499 13.3908 32.1072 12.3899 32.1072 11.1554C32.1072 9.9207 33.1499 8.91992 34.4362 8.91992Z" fill=""></path>
            </svg></a>
          <div class="menu">
            <nav class="nav">
              <ul class="nav-line-top nav-line">
                <li class="nav-item"><a class="link-active  nav-link" href="./about-us">About</a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./white-papers">White papers </a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./imprint">Imprint</a></li>
                <li class="nav-item arrowed-link"><a class="nav-link" target="_blank" href="https://app.idalpcapital.com">Member Sign In
                    <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="arrow-svg" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
                    </svg></a></li>
              </ul>
              <ul class="nav-line-bottom nav-line">
                <li class="nav-item"><a class="link-active nav-link" href="./late-stage-investments">Late Stage Investments					</a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./liquidity-solutions">Liquidity</a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./for-private-investors">Private investors</a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./for-family-offices">Family offices</a></li>
                <li class="nav-item"><a class="link-active nav-link nav-link__active" href="./bank-and-wealth-managers">Bank and wealth managers</a></li>
              </ul>
            </nav>
          </div>
          <div class="menu-burger__header"><span></span></div>
        </div>
      </div>
    </header>
    <section class="gray-section section invest-section">
      <div class="container"> 
        <h2 class="h1 dark h2-line-15"> <span class="accent-link">Invest </span>in Late-Stage companies</h2>
        <p class="heading_4 left-50">Tap into a $1B venture-backed equity class. Invest in private late stage companies with Idalp Capital investment funds.</p>
        <div class="invest-illustration"> <img src="./img/invest-man.png" alt=""></div>
      </div>
    </section>
    <section class="white-section section our-focus-section">
      <div class="container"> 
        <h2 class="h2 dark h2-line-15">our focus</h2>
        <p class="normal_text left-60">
          We invest primarily in well-established tech leaders when they show the highest growth rate — the least risky and the most profitable investment period. Our past investments include successful projects 
          in big data, enterprise cloud computing, fintech, mobility, and insurance technologies. We continue looking for new opportunities in these areas but are also open to other industries that may offer exponential growth.	
        </p>
        <div class="text-50">
          <div class="left-padding"></div>
          <div class="wrp right-part right-part-60">
            <div class="graph-wrp"><img src="./img/diagram.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="white-section section strategy-section">
      <div class="container"> 
        <h2 class="h2 h2-line-15">
           Company selection strategy</h2>
        <div class="text-50">
          <div class="left-padding">
            <h4 class="h4">
               How IDALP Capital <br>selects companies?</h4>
          </div>
          <div class="wrp right-part right-part-60">
            <div class="lines-block"> 
              <div class="line"> 
                <div class="line-icon"> 
                  <svg width="74" height="74" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M37.9661 40.3868C37.8292 40.3572 37.6887 40.3519 37.5501 40.3726C36.1602 40.2108 35.1118 39.0349 35.1094 37.6362C35.1094 36.9659 34.5659 36.4224 33.8956 36.4224C33.2253 36.4224 32.6818 36.9659 32.6818 37.6362C32.6853 39.972 34.2476 42.0179 36.4998 42.6361V43.8499C36.4998 44.5202 37.0433 45.0637 37.7136 45.0637C38.384 45.0637 38.9275 44.5202 38.9275 43.8499V42.7096C41.527 42.1655 43.2937 39.7444 43.0205 37.1028C42.7467 34.4612 40.5212 32.4538 37.8654 32.4532C36.3434 32.4532 35.1094 31.2192 35.1094 29.6972C35.1094 28.1752 36.3434 26.9412 37.8654 26.9412C39.3874 26.9412 40.6213 28.1752 40.6213 29.6972C40.6213 30.3675 41.1648 30.911 41.8352 30.911C42.5055 30.911 43.049 30.3675 43.049 29.6972C43.0454 27.2447 41.3272 25.1294 38.9275 24.6233V23.5185C38.9275 22.8482 38.384 22.3047 37.7136 22.3047C37.0433 22.3047 36.4998 22.8482 36.4998 23.5185V24.6973C33.9952 25.3813 32.3831 27.8131 32.728 30.3865C33.0729 32.9599 35.2688 34.8808 37.8654 34.8802C39.3672 34.8802 40.5923 36.0828 40.6196 37.5841C40.6474 39.0853 39.4668 40.3323 37.9661 40.3868Z" fill="#E3E3E3"></path>
                    <path d="M20.2637 33.7597C20.2637 43.4809 28.144 51.3612 37.8651 51.3612C47.5863 51.3612 55.4666 43.4809 55.4666 33.7597C55.4666 24.0385 47.5863 16.1582 37.8651 16.1582C28.1487 16.1689 20.2749 24.0433 20.2637 33.7597ZM37.8651 18.5858C46.2457 18.5858 53.039 25.3792 53.039 33.7597C53.039 42.1402 46.2457 48.9335 37.8651 48.9335C29.4846 48.9335 22.6913 42.1402 22.6913 33.7597C22.7008 25.3833 29.4888 18.5953 37.8651 18.5858Z" fill="#E3E3E3"></path>
                    <path d="M61.4505 54.3537L51.9421 58.8463C50.6293 56.4044 48.111 54.8504 45.3396 54.7722L36.562 54.531C35.1722 54.4912 33.8084 54.1392 32.5727 53.5009L31.6795 53.038C27.1064 50.6542 21.6555 50.6601 17.0871 53.0534L17.1428 51.03C17.1611 50.3597 16.6331 49.8013 15.9627 49.783L6.33758 49.518C5.66725 49.4997 5.10954 50.0278 5.09116 50.6981L4.50974 71.8201C4.49137 72.4904 5.01945 73.0487 5.68977 73.0671L15.3149 73.332H15.3481C16.006 73.332 16.5442 72.8087 16.5619 72.1514L16.5898 71.1409L19.0903 69.802C20.0718 69.2739 21.2192 69.1483 22.2914 69.4517L37.2234 73.6426C37.2495 73.6503 37.2756 73.6562 37.3023 73.6622C38.3815 73.888 39.4816 74.0012 40.584 74.0006C42.9191 74.0018 45.227 73.4986 47.3494 72.5242C47.4016 72.5005 47.452 72.4726 47.5 72.4412L69.1501 58.4373C69.6894 58.0882 69.8636 57.38 69.5478 56.8205C67.9404 53.9685 64.3754 52.8821 61.4505 54.3537ZM6.96997 70.6738L7.48442 51.9783L14.6825 52.1762L14.1681 70.8724L6.96997 70.6738ZM46.2559 70.3562C43.6191 71.5463 40.674 71.8746 37.8398 71.2956L22.9481 67.1154C21.272 66.6418 19.4779 66.838 17.9447 67.6624L16.6668 68.347L17.0088 55.9166C21.058 53.2235 26.2511 52.9467 30.5635 55.1936L31.4566 55.6565C33.0178 56.4625 34.7395 56.907 36.4956 56.958L45.2738 57.1992C47.7394 57.2703 49.8334 59.0259 50.3336 61.4416L37.2584 61.0807C36.5881 61.0623 36.0304 61.591 36.0114 62.2607C35.993 62.931 36.5217 63.4894 37.1914 63.5077L51.6209 63.9048H51.6547C52.312 63.9042 52.8495 63.3809 52.8673 62.7242C52.8821 62.1967 52.843 61.6686 52.7499 61.1494L62.5025 56.5413C62.512 56.5372 62.5215 56.5324 62.531 56.5277C63.9143 55.8277 65.5869 56.0619 66.7248 57.115L46.2559 70.3562Z" fill="#E3E3E3"></path>
                    <path d="M39.079 12.745V1.21381C39.079 0.54349 38.5355 0 37.8652 0C37.1949 0 36.6514 0.54349 36.6514 1.21381V12.745C36.6514 13.4154 37.1949 13.9589 37.8652 13.9589C38.5355 13.9589 39.079 13.4154 39.079 12.745Z" fill="#E3E3E3"></path>
                    <path d="M48.1825 12.7443V7.28217C48.1825 6.61185 47.639 6.06836 46.9687 6.06836C46.2984 6.06836 45.7549 6.61185 45.7549 7.28217V12.7443C45.7549 13.4147 46.2984 13.9582 46.9687 13.9582C47.639 13.9582 48.1825 13.4147 48.1825 12.7443Z" fill="#E3E3E3"></path>
                    <path d="M29.9755 12.7443V7.28217C29.9755 6.61185 29.432 6.06836 28.7617 6.06836C28.0913 6.06836 27.5479 6.61185 27.5479 7.28217V12.7443C27.5479 13.4147 28.0913 13.9582 28.7617 13.9582C29.432 13.9582 29.9755 13.4147 29.9755 12.7443Z" fill="#E3E3E3"></path>
                  </svg>
                </div>
                <p class="line_text heading_4">Company has full market fit that is proved revenue with min. 100M USD per year.</p>
              </div>
              <div class="line"> 
                <p class="line-icon"> 
                  <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                      <path d="M19.4736 22.8887H44.2751C44.801 22.8887 45.2272 22.4624 45.2272 21.9365C45.2272 21.4107 44.801 20.9844 44.2751 20.9844H19.4736C18.9477 20.9844 18.5215 21.4107 18.5215 21.9365C18.5215 22.4624 18.9478 22.8887 19.4736 22.8887Z" fill="#E3E3E3"></path>
                      <path d="M19.474 28.4902H28.3107C28.8367 28.4902 29.2628 28.0639 29.2628 27.5381C29.2628 27.0122 28.8367 26.5859 28.3107 26.5859H19.4741C18.9482 26.5859 18.522 27.0122 18.522 27.5381C18.522 28.0639 18.9482 28.4902 19.474 28.4902Z" fill="#E3E3E3"></path>
                      <path d="M19.4736 45.2969H33.6424C34.1683 45.2969 34.5945 44.8706 34.5945 44.3447C34.5945 43.8189 34.1683 43.3926 33.6424 43.3926H19.4736C18.9477 43.3926 18.5215 43.8189 18.5215 44.3447C18.5215 44.8706 18.9478 45.2969 19.4736 45.2969Z" fill="#E3E3E3"></path>
                      <path d="M24.2515 15.6523H39.4983C40.0242 15.6523 40.4504 15.226 40.4504 14.7002C40.4504 14.1744 40.0242 13.748 39.4983 13.748H24.2515C23.7255 13.748 23.2993 14.1744 23.2993 14.7002C23.2993 15.226 23.7256 15.6523 24.2515 15.6523Z" fill="#E3E3E3"></path>
                      <path d="M59.6952 42.745L58.0795 44.3607V44.1284C58.0795 43.2533 57.3677 42.5415 56.4926 42.5415H54.6123V40.6016H56.4926C57.3677 40.6016 58.0795 39.8898 58.0795 39.0147V37.4512C58.0795 36.9253 57.6533 36.499 57.1274 36.499C56.6014 36.499 56.1752 36.9253 56.1752 37.4512V38.6973H44.0599V26.5821H56.1752V28.4013L50.9468 33.6299L47.5225 30.2056C47.1505 29.8337 46.5477 29.8337 46.1759 30.2056C45.804 30.5774 45.804 31.1803 46.1759 31.552L50.2734 35.6497C50.4594 35.8357 50.703 35.9286 50.9468 35.9286C51.1904 35.9286 51.4341 35.8357 51.6201 35.6497L56.1753 31.0946V33.0078C56.1753 33.5337 56.6015 33.96 57.1275 33.96C57.6535 33.96 58.0796 33.5337 58.0796 33.0078V29.1902L61.042 26.2279C61.4138 25.856 61.4138 25.2531 61.042 24.8814C60.67 24.5096 60.0672 24.5096 59.6954 24.8814L58.0796 26.4971V26.2648C58.0796 25.3897 57.3678 24.6779 56.4927 24.6779H54.6124V6.7906C54.6124 6.05554 54.0145 5.45759 53.2794 5.45759H49.1548V1.33301C49.1548 0.597949 48.5569 0 47.8218 0H5.01221C4.27715 0 3.6792 0.597949 3.6792 1.33301V58.2094C3.6792 58.9445 4.27715 59.5424 5.01221 59.5424H9.13679V63.667C9.13679 64.4021 9.73474 65 10.4698 65H53.2793C54.0143 65 54.6123 64.4021 54.6123 63.667V58.4653H56.4926C57.3677 58.4653 58.0795 57.7535 58.0795 56.8784V47.0538L61.0418 44.0915C61.4137 43.7196 61.4137 43.1167 61.0418 42.745C60.67 42.3733 60.0671 42.3731 59.6952 42.745ZM56.1752 46.265L50.9466 51.4935L47.5223 48.0691C47.1504 47.6973 46.5476 47.6973 46.1757 48.0691C45.8039 48.441 45.8039 49.0439 46.1757 49.4156L50.2734 53.5133C50.4594 53.6993 50.703 53.7922 50.9468 53.7922C51.1904 53.7922 51.4341 53.6993 51.6201 53.5133L56.1753 48.9582V56.5612H52.3047C51.7787 56.5612 51.3525 56.9875 51.3525 57.5133C51.3525 58.0392 51.7787 58.4655 52.3047 58.4655H52.7081V63.0957H11.0412V7.36188H19.8047C20.3306 7.36188 20.7568 6.93558 20.7568 6.40974C20.7568 5.8839 20.3306 5.45759 19.8047 5.45759H10.4699C9.73486 5.45759 9.13691 6.05554 9.13691 6.7906V57.638H5.5835V1.9043H47.2504V5.45759H24.248C23.722 5.45759 23.2959 5.8839 23.2959 6.40974C23.2959 6.93558 23.722 7.36188 24.248 7.36188H52.7081V24.6778H43.7427C42.8676 24.6778 42.1558 25.3896 42.1558 26.2647V26.5864H31.8652C31.3392 26.5864 30.9131 27.0127 30.9131 27.5385C30.9131 28.0644 31.3392 28.4907 31.8652 28.4907H42.1558V32.1882H19.4738C18.9479 32.1882 18.5217 32.6145 18.5217 33.1404C18.5217 33.6662 18.9479 34.0925 19.4738 34.0925H42.1556V37.79H19.4738C18.9479 37.79 18.5217 38.2163 18.5217 38.7422C18.5217 39.268 18.9479 39.6943 19.4738 39.6943H42.3108C42.566 40.2297 43.111 40.6015 43.7426 40.6015H52.708V42.5414H43.7426C43.1333 42.5414 42.6039 42.8869 42.3381 43.3919H37.1972C36.6713 43.3919 36.2451 43.8183 36.2451 44.3441C36.2451 44.8699 36.6713 45.2962 37.1972 45.2962H42.1558V48.9938H19.4738C18.9479 48.9938 18.5217 49.4201 18.5217 49.9459C18.5217 50.4717 18.9479 50.898 19.4738 50.898H42.1556V54.5957H19.4738C18.9479 54.5957 18.5217 55.022 18.5217 55.5478C18.5217 56.0737 18.9479 56.5 19.4738 56.5H42.1556V56.8782C42.1556 57.7533 42.8675 58.4651 43.7426 58.4651H47.8613C48.3873 58.4651 48.8134 58.0388 48.8134 57.5129C48.8134 56.9871 48.3873 56.5608 47.8613 56.5608H44.0601V44.4455H56.1753V46.265H56.1752Z" fill="#E3E3E3"></path>
                    </g>
                    <defs>
                      <clippath id="clip0">
                        <rect width="65" height="65" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg>
                </p>
                <p class="line_text heading_4">Evaluation of companies' technology stack and published patents</p>
              </div>
              <div class="line"> 
                <p class="line-icon">
                  <svg width="64" height="64" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M61.7347 32.0001C61.7347 48.4221 48.4221 61.7347 32.0001 61.7347C15.5782 61.7347 2.26562 48.4221 2.26562 32.0001C2.26562 15.5782 15.5782 2.26562 32.0001 2.26562C41.0992 2.26562 49.2437 6.35267 54.698 12.7911" stroke="#E3E3E3" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M20.9556 28.8845L31.4334 39.3623L46.7255 24.0703" stroke="#E3E3E3" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </p>
                <p class="line_text heading_4">Complete financial due diligence by our investment team</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="future-section">
        <div class="container"> 
          <h2 class="h2 h2-line-15">
             Understanding the future market</h2>
          <div class="wrap-60">
            <div class="left-60">
              <p class="heading_2">IDALP Lab</p>
              <p class="normal_text">We are leveraging Big Data and Machine Learning to give IDALP an edge. Our Lab team is transforming the digital way of thinking within the Private Equity industry. The core purpose of Lab is to help IDALP’s deal teams predict what the subsequent success of a late-stage company will be. </p>
              <p class="normal_text">
                 Lab platform aims to transform traditional deal sourcing with a big data/AI approach. Our algorithms analyze hundreds of data sources to find the best-in-class deals opportunities that bring top returns to Limited Partners.		</p>
            </div>
            <div class="arrow-wrap"> 
              <svg width="84" height="85" viewbox="0 0 84 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.99959 6.84225L3.99959 81L79.084 81" stroke="#F06E00" stroke-width="8"></path>
                <path d="M4 81L81 3.00051" stroke="#F06E00" stroke-width="8"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gray-section section how-it-section">
      <div class="container"> 
        <h2 class="h2 dark">How it works</h2>
        <div class="how-it-work-block">
          <div class="left">
            <p class="normal_text_2">
               IDALP Capital aggregates individual demand through Luxembourg-based fund structure which owns shares directly of target investment company.</p>
            <div class="diagram-wrap"> 
              <svg width="524" height="303" viewbox="0 0 524 303" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 138.484C0 138.484 39.8057 121.094 49.2442 116.965C72.6863 106.711 262.173 39.5664 262.173 39.5664L315.579 59.697L311.071 62.1266L315.579 64.5561L275.005 81.563L301.014 93.3637L258.705 112.453L331.185 144.037L366.557 141.955L439.036 173.192L386.5 196L453.602 224.56V239.831L488.281 257.185L384.937 303L0 138.484Z" fill="white"></path>
                <path d="M348.084 143.092L239.448 188.42L329.978 229.304L439.261 182.198L348.084 143.092Z" stroke="#FBD0AC" stroke-width="2"></path>
                <path d="M348.084 138.65L239.448 183.979L329.978 224.863L439.261 177.757L348.084 138.65Z" stroke="#FAB378" stroke-width="2"></path>
                <path d="M89.2667 158.812L29.1299 135.84L261.351 43.6713L315.802 64.4193L89.2667 158.812Z" stroke="#FAB378" stroke-width="2"></path>
                <path d="M89.2667 154.362L29.1299 131.391L261.351 39.222L315.802 59.97L89.2667 154.362Z" stroke="#F06E00" stroke-width="2"></path>
                <path d="M192.593 59.9017V53.5996L227.443 68.0943L262.294 53.5996V59.2715L227.443 73.7662L192.593 59.9017Z" fill="#F5F3F3"></path>
                <path d="M227.445 39.1094L192.595 53.6034L227.445 68.0974L262.296 53.6034L227.445 39.1094Z" fill="#E3E3E3"></path>
                <path d="M227.443 73.7662V68.0943L262.294 53.5996V59.2715L227.443 73.7662Z" fill="#C4C4C4"></path>
                <path d="M192.593 52.7903V46.4883L227.443 60.983L262.294 46.4883V52.1601L227.443 66.6549L192.593 52.7903Z" fill="#F5F3F3"></path>
                <path d="M227.445 31.9922L192.595 46.4862L227.445 60.9802L262.296 46.4862L227.445 31.9922Z" fill="#E3E3E3"></path>
                <path d="M227.443 66.6549V60.983L262.294 46.4883V52.1601L227.443 66.6549Z" fill="#C4C4C4"></path>
                <path d="M192.593 45.681V39.3789L227.443 53.8736L262.294 39.3789V45.0508L227.443 59.5455L192.593 45.681Z" fill="#F5F3F3"></path>
                <path d="M227.445 24.8848L192.595 39.3788L227.445 53.8728L262.296 39.3788L227.445 24.8848Z" fill="#E3E3E3"></path>
                <path d="M227.443 59.5455V53.8736L262.294 39.3789V45.0508L227.443 59.5455Z" fill="#C4C4C4"></path>
                <path d="M192.593 38.5716V32.2695L227.443 46.7643L262.294 32.2695V37.9414L227.443 52.4361L192.593 38.5716Z" fill="#F5F3F3"></path>
                <path d="M227.445 17.7754L192.595 32.2694L227.445 46.7634L262.296 32.2694L227.445 17.7754Z" fill="#E3E3E3"></path>
                <path d="M227.443 52.4361V46.7643L262.294 32.2695V37.9414L227.443 52.4361Z" fill="#C4C4C4"></path>
                <path d="M189.01 31.8121V24.8633L227.44 40.8456L265.869 24.8633V31.1172L227.44 47.0996L189.01 31.8121Z" fill="#FBD0AC"></path>
                <path d="M227.441 8.88477L189.011 24.8671L227.441 40.8494L265.87 24.8671L227.441 8.88477Z" fill="#F06E00"></path>
                <path d="M227.439 47.0996V40.8456L265.869 24.8633V31.1172L227.439 47.0996Z" fill="#FAB378"></path>
                <path d="M192.593 20.7942V14.4922L227.443 28.9869L262.294 14.4922V20.164L227.443 34.6588L192.593 20.7942Z" fill="#F5F3F3"></path>
                <path d="M227.445 0L192.595 14.494L227.445 28.9881L262.296 14.494L227.445 0Z" fill="#E3E3E3"></path>
                <path d="M227.443 34.6588V28.9869L262.294 14.4922V20.164L227.443 34.6588Z" fill="#C4C4C4"></path>
                <path d="M49.0371 116.79V110.488L83.8878 124.983L118.738 110.488V116.16L83.8878 130.655L49.0371 116.79Z" fill="#F5F3F3"></path>
                <path d="M83.8892 95.9883L49.0386 110.482L83.8892 124.976L118.74 110.482L83.8892 95.9883Z" fill="#E3E3E3"></path>
                <path d="M83.8882 130.653V124.981L118.739 110.486V116.158L83.8882 130.653Z" fill="#C4C4C4"></path>
                <path d="M49.0371 109.673V103.371L83.8878 117.866L118.738 103.371V109.043L83.8878 123.538L49.0371 109.673Z" fill="#F5F3F3"></path>
                <path d="M83.8907 88.875L49.04 103.369L83.8907 117.863L118.741 103.369L83.8907 88.875Z" fill="#E3E3E3"></path>
                <path d="M83.8882 123.536V117.864L118.739 103.369V109.041L83.8882 123.536Z" fill="#C4C4C4"></path>
                <path d="M49.0371 102.562V96.2598L83.8878 110.754L118.738 96.2598V101.932L83.8878 116.426L49.0371 102.562Z" fill="#F5F3F3"></path>
                <path d="M83.8907 81.7656L49.04 96.2597L83.8907 110.754L118.741 96.2597L83.8907 81.7656Z" fill="#E3E3E3"></path>
                <path d="M83.8882 116.426V110.754L118.739 96.2598V101.932L83.8882 116.426Z" fill="#C4C4C4"></path>
                <path d="M49.0371 95.4544V89.1523L83.8878 103.647L118.738 89.1523V94.8242L83.8878 109.319L49.0371 95.4544Z" fill="#F5F3F3"></path>
                <path d="M83.8902 74.6543L49.0396 89.1483L83.8902 103.642L118.741 89.1483L83.8902 74.6543Z" fill="#E3E3E3"></path>
                <path d="M83.8882 109.319V103.647L118.739 89.1523V94.8242L83.8882 109.319Z" fill="#C4C4C4"></path>
                <path d="M45.4551 88.6949V81.7461L83.8844 97.7284L122.314 81.7461V88.0001L83.8844 103.982L45.4551 88.6949Z" fill="#FBD0AC"></path>
                <path d="M83.8873 65.7656L45.458 81.748L83.8873 97.7303L122.317 81.748L83.8873 65.7656Z" fill="#F06E00"></path>
                <path d="M83.8838 103.982V97.7284L122.313 81.7461V88.0001L83.8838 103.982Z" fill="#FAB378"></path>
                <path d="M49.0371 77.6771V71.375L83.8878 85.8697L118.738 71.375V77.0469L83.8878 91.5416L49.0371 77.6771Z" fill="#F5F3F3"></path>
                <path d="M83.8897 56.8809L49.0391 71.3749L83.8897 85.8689L118.74 71.3749L83.8897 56.8809Z" fill="#E3E3E3"></path>
                <path d="M83.8882 91.5396V85.8678L118.739 71.373V77.0449L83.8882 91.5396Z" fill="#C4C4C4"></path>
                <path d="M121.462 87.4485V81.1465L156.313 95.6412L191.164 81.1465V86.8183L156.313 101.313L121.462 87.4485Z" fill="#F5F3F3"></path>
                <path d="M156.316 66.6582L121.465 81.1522L156.316 95.6463L191.166 81.1522L156.316 66.6582Z" fill="#E3E3E3"></path>
                <path d="M156.313 101.313V95.6412L191.164 81.1465V86.8183L156.313 101.313Z" fill="#C4C4C4"></path>
                <path d="M121.462 80.3431V74.041L156.313 88.5357L191.163 74.041V79.7129L156.313 94.2076L121.462 80.3431Z" fill="#F5F3F3"></path>
                <path d="M156.316 59.5469L121.465 74.0409L156.316 88.5349L191.166 74.0409L156.316 59.5469Z" fill="#E3E3E3"></path>
                <path d="M156.313 94.2076V88.5357L191.164 74.041V79.7129L156.313 94.2076Z" fill="#C4C4C4"></path>
                <path d="M121.462 73.2376V66.9355L156.313 81.4303L191.163 66.9355V72.6074L156.313 87.1021L121.462 73.2376Z" fill="#F5F3F3"></path>
                <path d="M156.315 52.4395L121.464 66.9335L156.315 81.4275L191.165 66.9335L156.315 52.4395Z" fill="#E3E3E3"></path>
                <path d="M156.313 87.1002V81.4283L191.164 66.9336V72.6054L156.313 87.1002Z" fill="#C4C4C4"></path>
                <path d="M121.462 66.1224V59.8203L156.313 74.315L191.163 59.8203V65.4922L156.313 79.9869L121.462 66.1224Z" fill="#F5F3F3"></path>
                <path d="M156.316 45.3262L121.465 59.8202L156.316 74.3142L191.166 59.8202L156.316 45.3262Z" fill="#E3E3E3"></path>
                <path d="M156.313 79.9869V74.315L191.164 59.8203V65.4922L156.313 79.9869Z" fill="#C4C4C4"></path>
                <path d="M117.88 59.3727V52.4238L156.309 68.4062L194.738 52.4238V58.6778L156.309 74.6601L117.88 59.3727Z" fill="#FBD0AC"></path>
                <path d="M156.311 36.4375L117.882 52.4198L156.311 68.4022L194.74 52.4198L156.311 36.4375Z" fill="#F06E00"></path>
                <path d="M156.309 74.6601V68.4062L194.738 52.4238V58.6778L156.309 74.6601Z" fill="#FAB378"></path>
                <path d="M121.462 48.347V42.0449L156.313 56.5397L191.163 42.0449V47.7168L156.313 62.2115L121.462 48.347Z" fill="#F5F3F3"></path>
                <path d="M156.315 27.5527L121.464 42.0468L156.315 56.5408L191.165 42.0468L156.315 27.5527Z" fill="#E3E3E3"></path>
                <path d="M156.313 62.2115V56.5397L191.164 42.0449V47.7168L156.313 62.2115Z" fill="#C4C4C4"></path>
                <path class="opacity1" d="M475.472 234.635L386 195.998" stroke="#F06E00" stroke-width="3"></path>
                <path class="opacity1" d="M298.5 155.002L199 109.001" stroke="#F06E00" stroke-width="3"></path>
                <path d="M451.546 241.712V217.135L488.231 231.419V256.836L451.546 241.712Z" fill="#FAB378"></path>
                <path d="M488.232 256.839V231.632L524 218.398V242.345L488.232 256.839Z" fill="#FD9F50"></path>
                <path d="M524 218.399L488.232 202.645L451.547 217.139L488.232 231.633L524 218.399Z" fill="#F06E00"></path>
                <path d="M328.038 142.208L258.2 112.878L301.525 93.7694L270.486 79.5488" stroke="#F06E00" stroke-width="2"></path>
                <path d="M274.366 169.312L201.296 135.982L156.678 155.536L130.5 142" stroke="#FAB378" stroke-width="2"></path>
                <path d="M348.084 134.209L239.448 179.537L329.978 220.421L439.261 173.316L348.084 134.209Z" stroke="#F06E00" stroke-width="2"></path>
                <path d="M300.362 173.632V167.33L335.213 181.825L370.064 167.33V173.002L335.213 187.497L300.362 173.632Z" fill="#FAB378"></path>
                <path d="M335.214 152.836L300.364 167.33L335.214 181.824L370.065 167.33L335.214 152.836Z" fill="#F06E00"></path>
                <path d="M335.213 187.497V181.825L370.064 167.33V173.002L335.213 187.497Z" fill="#FD9F50"></path>
                <path d="M300.362 158.503V152.201L335.213 166.696L370.064 152.201V157.873L335.213 172.368L300.362 158.503Z" fill="#FAB378"></path>
                <path d="M335.216 137.713L300.365 152.207L335.216 166.701L370.067 152.207L335.216 137.713Z" fill="#F06E00"></path>
                <path d="M335.213 172.368V166.696L370.064 152.201V157.873L335.213 172.368Z" fill="#FD9F50"></path>
                <path class="levit-up" d="M300.362 142.126V135.824L335.213 150.319L370.064 135.824V141.496L335.213 155.991L300.362 142.126Z" fill="#FAB378"></path>
                <path class="levit-up" d="M335.216 121.326L300.365 135.82L335.216 150.314L370.067 135.82L335.216 121.326Z" fill="#F06E00"></path>
                <path class="levit-up" d="M335.213 155.991V150.319L370.064 135.824V141.496L335.213 155.991Z" fill="#FD9F50"></path>
              </svg>
            </div>
          </div>
          <div class="lines-block-row"> 
            <div class="line">
              <p class="heading_3">IDALP Capital Fund</p>
            </div>
            <div class="line">
              <p class="normal_text_2">Standardized fund setup allows for seamless execution</p>
            </div>
            <div class="line"> 
              <p class="normal_text_2">Luxembourg structures ensure transparency and global acceptance</p>
            </div>
            <div class="line"> 
              <p class="normal_text_2">Tax transparent</p>
            </div>
            <div class="line"> 
              <p class="normal_text_2">Full privacy protection </p>
            </div>
            <div class="line"> 
              <p class="normal_text_2">Proven model across all major fund jurisdictions</p>
            </div>
            <div class="line"> 
              <p class="heading_3">IDALP Capital Limited Partners</p>
            </div>
            <div class="line"> 
              <p class="normal_text_2">Aggregation of multiple investments from 250 000 USD per Limited Partner</p>
            </div>
            <div class="line"> 
              <p class="normal_text_2">End-to-end digital subscription via embedded data room ensures highly scalable model</p>
            </div>
            <div class="line"> 
              <p class="normal_text_2">Fully digital reporting, capital call and distribution management</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gray-section section horizon-section">
      <div class="container"> 
        <h2 class="h2 dark h2-line-15">Investment horizon</h2>
        <div class="block-40x60">
          <div class="left">
            <p class="normal_text_2">
              You can invest in private equity secondary opportunities knowing that you can sell your position after one year. IDALP will publish your holding to the wide circle of Limited Partners, including individuals and institutions, to make all possible steps to meet 
              the demand and provide you with liquidity. 
            </p>
          </div>
          <div class="right"> </div>
        </div>
        <div class="text-50">
          <div class="left-padding"> </div>
          <div class="right-part">
            <div class="slider-top">
              <p class="normal_text">Year 1</p>
              <p class="normal_text name-2">Year 2-10</p>
            </div>
            <div class="slider-sowrap">
              <div class="slid-names">
                <div class="name normal_text"></div>
                <div class="name normal_text">IDALP Capital model</div>
                <div class="name normal_text">Private Equty Model</div>
              </div>
              <div class="wrap-svg">
                <svg width="596" height="121" viewbox="0 0 596 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 13V3.47765C12 2.10928 13.1093 1 14.4776 1H96.5224C97.8907 1 99 2.10928 99 3.47765V13" stroke="#ADADAD" stroke-width="0.8" stroke-dasharray="3.3 3.3"></path>
                  <path d="M104 13V3.47765C104 2.10928 105.109 1 106.478 1H581.522C582.891 1 584 2.10928 584 3.47765V13" stroke="#ADADAD" stroke-width="0.8" stroke-dasharray="3.3 3.3"></path>
                  <line x1="23" y1="48.25" x2="91" y2="48.25" stroke="#F06E00" stroke-width="1.5"></line>
                  <line x1="114" y1="48.25" x2="573" y2="48.25" stroke="#F06E00" stroke-width="1.5"></line>
                  <circle cx="11.5" cy="48.5" r="11.0871" stroke="#F06E00" stroke-width="0.825882"></circle>
                  <circle cx="102.5" cy="48.5" r="11.0871" stroke="#F06E00" stroke-width="0.825882"></circle>
                  <circle cx="584.5" cy="48.5" r="11.0871" stroke="#F06E00" stroke-width="0.825882"></circle>
                  <ellipse cx="12" cy="48.5" rx="6" ry="5.5" fill="#F06E00"></ellipse>
                  <ellipse cx="103" cy="48.5" rx="6" ry="5.5" fill="#F06E00"></ellipse>
                  <ellipse cx="585" cy="48.5" rx="6" ry="5.5" fill="#F06E00"></ellipse>
                  <path d="M57 31V37" stroke="#151515" stroke-width="1.23882" stroke-linecap="round"></path>
                  <path d="M53 28V24.4776C53 23.1093 54.1093 22 55.4776 22H58.5224C59.8907 22 61 23.1093 61 24.4776V28" stroke="#151515" stroke-width="0.825882"></path>
                  <rect x="50.5871" y="27.5871" width="12.8259" height="11.8259" rx="1.23882" stroke="#151515" stroke-width="0.825882"></rect>
                  <path d="M294 89V85.4776C294 84.1093 295.109 83 296.478 83H299.522C300.891 83 302 84.1093 302 85.4776V89" stroke="#151515" stroke-width="0.825882"></path>
                  <line x1="23" y1="109.25" x2="573" y2="109.25" stroke="#151515" stroke-width="1.5"></line>
                  <circle cx="11.5" cy="109.5" r="11.0871" stroke="#151515" stroke-width="0.825882"></circle>
                  <circle cx="584.5" cy="109.5" r="11.0871" stroke="#151515" stroke-width="0.825882"></circle>
                  <ellipse cx="12" cy="109.5" rx="6" ry="5.5" fill="#151515"></ellipse>
                  <ellipse cx="585" cy="109.5" rx="6" ry="5.5" fill="#151515"></ellipse>
                  <path d="M298 92V98" stroke="#151515" stroke-width="1.23882" stroke-linecap="round"></path>
                  <rect x="291.587" y="88.5871" width="12.8259" height="11.8259" rx="1.23882" stroke="#151515" stroke-width="0.825882"></rect>
                </svg>
              </div>
            </div>
            <div class="wrp-a"><a class="btn" href="./liquidity-solutions">Learn more
                <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="arrow-btn" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="gray-section section question-section">
      <div class="container"> 
        <h2 class="h2 dark h2-line-15">Frequently Asked Questions</h2>
        <div class="text-50">
          <div class="left-padding">
            <h4 class="h4">
               Questions  <br>and Answers:</h4>
          </div>
          <div class="wrp right-part right-part-60">
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">Who can invest? </span></a>
                <div class="faq__content js-faq-content normal_text_2">Investors qualify to invest with IDALP if they meet certain criteria as per local regulation which may include a minimum financial instrument portfolio and sufficient prior investment experience. Due to the nature of funds we offer, IDALP investments are available exclusively for (1) professional and semi-professional investors pursuant to Section 1 para. 19 no. 32 & 33 of KAGB, (2) certified high net worth investors and self-certified sophisticated investors pursuant to COBS 4.12.6 R COBS 4.12.8 R, and (3) qualified investors pursuant to Art. 10 para. 3 CISA and Art. 6 CISO, (4) professional investors within meaning of the Luxembourg Law of 12 July 2013 on alternative investment fund managers, (5) professional investors pursuant to D.533-11 and D.533-12 CMF, (6) professional clients within the meaning of Directive 2014/65/EU on markets in financial instrument (MiFID II) and (7) professional investors within the meaning of Part 1 of Schedule 1 to the Securities and Futures Ordinance (Cap. 571D) and the Securities and Futures (Professional Investor) Rules.</div>
              </div>
            </div>
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">How does typical IDALP investment work? </span></a>
                <div class="faq__content js-faq-content">IDALP investment vehicles pool interest in target investment companies. Capital calls, capital distributions, and fees are all paid through the IDALP investment vehicles. We work with industry-leading legal and fund administrator providers to facilitate the investment process.</div>
              </div>
            </div>
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">What is the minimum commitment amount?</span></a>
                <div class="faq__content js-faq-content">The minimum commitment amount to IDALP funds starts at $250,000. We leverage technology to provide lower minimums than traditionally available, while respecting minimums required by local regulation for private equity investments.</div>
              </div>
            </div>
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">	When is capital drawn on my commitment?</span></a>
                <div class="faq__content js-faq-content">The schedule of capital calls varies deal from deal. In general, we structure our investments with a 100% upfront capital call after Limited Partner signs Subscription Agreement</div>
              </div>
            </div>
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">What am I purchasing when I invest?</span></a>
                <div class="faq__content js-faq-content">
                  When you make a typical investment on IDALP, you are purchasing ownership in an IDALP fund that owns the shares of one company (single-company funds) or many companies (multi-company funds). You will not own the stock in the company directly.
                  Investors join this fund (organized as an SCSp) as Limited Partners. This fund will purchase and own a specific company's shares. Shares owned by the fund will be fully vested stock and not options.
                  IDALP will act as the Managing Member of this SCSp fund, and the fund will be a single new entrant on the company's cap table.
                </div>
              </div>
            </div>
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">Why can't I just buy the shares directly from the shareholder?</span></a>
                <div class="faq__content js-faq-content">Direct share acquisitions are possible on IDALP but typically only for large ($2M+) investment sizes. Secondary investments in private companies require much more legwork than your typical public stock transaction does. For one, every transaction must go through the company when shares change hands (imagine telling IBM or Microsoft every time you bought their shares). And the process requires providing specific language governing the transaction; each company's process is different. Finally, a number of documents must be compiled by the shareholder</div>
              </div>
            </div>
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">Who are you buying these shares from?</span></a>
                <div class="faq__content js-faq-content">Our sellers are current and former employees, early investors and advisors of the company. They are typically selling only a portion of their holdings in order to cover costs associated with exercising and paying taxes on the remainder of their shares, for life events such as purchasing a home or preparing for a child, or to diversify their holdings.</div>
              </div>
            </div>
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">How do you price the shares?</span></a>
                <div class="faq__content js-faq-content">
                  We use the last financing round of the company as a benchmark for the share price. Other factors that determine the price are publicly available information, investor demand, pricing history from past secondary transactions, etc.
                  Typically, IDALP works with the seller to determine price per share for each investment opportunity.
                </div>
              </div>
            </div>
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">Can you provide the company’s financials, exit strategy and prospectus?</span></a>
                <div class="faq__content js-faq-content">Unfortunately, we typically do not have access to the company's most recent financials, or their investor presentation. We leverage the due diligence performed by the company's most recent investors and base our offerings on the price those investors paid. Any information that is provided regarding an investment opportunity is publicly available or is derived from publicly available information.</div>
              </div>
            </div>
            <div class="b-faq">
              <div class="faq__item"><a class="faq__title js-faq-title" href="#">
                  <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="10.1401" y1="2.54983e-08" x2="10.1401" y2="20" stroke="#F06E00"></line>
                        <line x1="20" y1="9.09961" x2="-3.93403e-08" y2="9.09961" stroke="#F06E00"></line>
                      </svg></span></div><span class="normal_text_2">How are you different from other Private Equity funds?</span></a>
                <div class="faq__content js-faq-content">
                  IDALP is unique in that we account for the company whose shares are being transacted as a key stakeholder in the process. Unlike some firms, we only facilitate company approved deals and acquire shares at the time of the transaction, avoiding the risks that a selling shareholder does not deliver shares in the future under a forward contract or that the company does not recognize the transfer in the future.
                  IDALP takes a technology-driven approach, allowing for secure transactions with audit trails while also reducing costs.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer dark-footer">
      <div class="container footer-flex">
        <div class="footer-top"><a class="footer-logo" href="./">
            <svg width="496" height="153" viewbox="0 0 496 153" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M183.575 90.3292V54.8388H175.757V90.3292H183.575ZM190.776 90.3292C194.839 90.5863 199.211 90.7922 204.56 90.7922C215.722 90.7922 219.683 86.6259 219.683 72.584C219.683 58.5421 215.722 54.3758 204.56 54.3758C199.16 54.3758 194.839 54.5817 190.776 54.8388V90.3292V90.3292ZM198.594 60.5482L204.56 60.4967C209.858 60.4967 211.453 63.2741 211.453 72.584C211.453 81.8939 209.858 84.6198 204.56 84.6198C202.4 84.6198 200.394 84.5684 198.594 84.5684V60.5482V60.5482ZM244.629 81.0193L247.2 90.3292H255.173L244.937 56.8961C244.629 55.6102 243.548 54.8388 242.211 54.8388H234.804C233.519 54.8388 232.387 55.6102 232.079 56.8961L221.843 90.3292H229.867L232.438 81.0193H244.629V81.0193ZM242.931 74.9499H234.084L237.068 64.0972C237.325 63.017 237.582 61.8341 237.839 60.7538H239.228C239.382 61.8341 239.691 63.017 239.948 64.0972L242.931 74.9499ZM266.54 54.8388H258.722V82.9224C258.722 87.2946 261.139 90.4836 266.849 90.4836C271.89 90.4836 277.136 90.4321 281.868 89.9176L281.508 83.9512H269.318C267.312 83.9512 266.54 83.1798 266.54 81.3279V54.8388V54.8388ZM286.189 90.3292H294.007V77.1616C296.064 77.419 298.379 77.5731 300.693 77.5731C309.489 77.5731 312.626 75.1043 312.626 65.9489C312.626 56.8961 309.489 54.3758 299.665 54.3758C293.287 54.3758 290.458 54.4273 286.189 54.8388V90.3292V90.3292ZM294.007 71.5552V60.4452L299.51 60.3937C303.522 60.3937 304.757 61.5255 304.757 65.9489C304.757 70.3723 303.522 71.5037 299.51 71.5552H294.007V71.5552ZM352.437 83.694C349.3 84.1056 346.471 84.1568 341.738 84.1568C336.595 84.1568 335.052 81.5338 335.052 72.584C335.052 63.6342 336.595 61.0109 341.738 61.0109C346.213 61.0109 348.374 61.0624 351.717 61.2683L352.386 55.4046C349.145 54.5817 346.728 54.2216 341.738 54.2216C330.783 54.2216 326.822 59.0563 326.822 72.584C326.822 86.1114 330.783 90.9464 341.738 90.9464C346.831 90.9464 349.814 90.5348 353.106 89.5063L352.437 83.694V83.694ZM358.352 70.6294C362.416 70.3723 366.633 70.2178 369.051 70.2178C372.291 70.2178 373.165 70.938 373.217 73.5098V74.6413H364.164C359.329 74.6413 356.398 77.0074 356.398 81.0708V83.6425C356.398 88.3746 359.947 90.9464 364.679 90.9464C369.154 90.9464 372.24 88.5805 374.04 86.4715L374.811 90.3292H380.829V73.5613C380.829 66.4116 377.383 64.2514 370.851 64.2514C367.302 64.2514 361.336 64.8171 357.632 65.4858L358.352 70.6294ZM363.907 81.6365C363.907 80.1964 364.525 79.2706 366.376 79.2191H373.217V82.7682C371.057 84.4142 368.639 85.2371 366.89 85.2371C364.833 85.2371 363.907 84.4142 363.907 82.6138V81.6365ZM393.02 64.9716H386.847V100.102H394.408V93.9809C394.46 92.1293 394.408 90.2777 394.254 88.529C396.62 90.2777 399.655 90.9979 402.741 90.9979C409.119 90.9979 412.411 87.963 412.411 77.8817C412.411 69.292 409.942 64.3029 403.667 64.3029C399.757 64.3029 395.694 66.1545 393.585 68.6748L393.02 64.9716V64.9716ZM394.408 72.687C396.774 71.1436 398.42 70.2693 400.632 70.2693C403.461 70.2693 404.592 71.7609 404.592 77.8817C404.592 84.2083 403.41 85.34 400.169 85.34C397.957 85.34 396.414 84.8255 394.408 84.3112V72.687V72.687ZM419.972 53.7586C418.48 53.7586 417.76 54.5302 417.76 55.9703V58.7477C417.76 60.2396 418.48 60.9594 419.972 60.9594H423.366C424.858 60.9594 425.578 60.2396 425.578 58.7477V55.9703C425.578 54.5302 424.858 53.7586 423.366 53.7586H419.972ZM425.475 90.3292V64.9716H417.914V90.3292H425.475ZM441.78 70.0637H448.827V64.9716H441.78V57.8734H434.219V64.9716L429.744 65.2287V70.0637H434.219V83.6425C434.219 88.2716 436.894 90.9464 441.472 90.9464C443.272 90.9464 446.718 90.5863 448.621 89.9176L447.798 84.6198H444.558C442.5 84.6198 441.78 83.9512 441.78 82.048V70.0637V70.0637ZM453.713 70.6294C457.776 70.3723 461.994 70.2178 464.412 70.2178C467.652 70.2178 468.526 70.938 468.578 73.5098V74.6413H459.525C454.69 74.6413 451.759 77.0074 451.759 81.0708V83.6425C451.759 88.3746 455.308 90.9464 460.04 90.9464C464.515 90.9464 467.601 88.5805 469.401 86.4715L470.172 90.3292H476.19V73.5613C476.19 66.4116 472.744 64.2514 466.212 64.2514C462.663 64.2514 456.697 64.8171 452.993 65.4858L453.713 70.6294ZM459.268 81.6365C459.268 80.1964 459.886 79.2706 461.737 79.2191H468.578V82.7682C466.418 84.4142 464 85.2371 462.251 85.2371C460.194 85.2371 459.268 84.4142 459.268 82.6138V81.6365ZM489.821 54.3243H482.26V83.9512C482.26 88.4261 485.089 90.9464 489.564 90.9464C491.21 90.9464 494.347 90.5863 495.633 89.9176L494.759 84.6198H492.701C490.798 84.6198 489.821 83.797 489.821 82.048V54.3243V54.3243Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4557 71.5351C70.1469 71.5351 72.3287 73.7166 72.3287 76.4081C72.3287 79.0993 70.1469 81.2811 67.4557 81.2811C64.7645 81.2811 62.5827 79.0993 62.5827 76.4081C62.5827 73.7166 64.7645 71.5351 67.4557 71.5351Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4545 35.6747C71.1613 35.6747 74.1665 38.68 74.1665 42.3868C74.1665 46.0936 71.1613 49.0986 67.4545 49.0986C63.7477 49.0986 60.7424 46.0936 60.7424 42.3868C60.7424 38.68 63.7477 35.6747 67.4545 35.6747Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4545 103.718C71.1613 103.718 74.1665 106.723 74.1665 110.43C74.1665 114.137 71.1613 117.142 67.4545 117.142C63.7477 117.142 60.7424 114.137 60.7424 110.43C60.7424 106.723 63.7477 103.718 67.4545 103.718V103.718Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M38.0578 86.6644C41.7646 86.6644 44.7698 89.6693 44.7698 93.3764C44.7698 97.0833 41.7646 100.088 38.0578 100.088C34.3509 100.088 31.3457 97.0833 31.3457 93.3764C31.3457 89.6693 34.3509 86.6644 38.0578 86.6644V86.6644Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M38.0578 52.9983C41.7646 52.9983 44.7698 56.0032 44.7698 59.7103C44.7698 63.4172 41.7646 66.4221 38.0578 66.4221C34.3509 66.4221 31.3457 63.4172 31.3457 59.7103C31.3457 56.0032 34.3509 52.9983 38.0578 52.9983Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M96.9029 86.6644C100.61 86.6644 103.615 89.6693 103.615 93.3764C103.615 97.0833 100.61 100.088 96.9029 100.088C93.196 100.088 90.1911 97.0833 90.1911 93.3764C90.1911 89.6693 93.196 86.6644 96.9029 86.6644V86.6644Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M96.9029 52.9983C100.61 52.9983 103.615 56.0032 103.615 59.7103C103.615 63.4172 100.61 66.4221 96.9029 66.4221C93.196 66.4221 90.1911 63.4172 90.1911 59.7103C90.1911 56.0032 93.196 52.9983 96.9029 52.9983Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4546 0C72.1771 0 76.0052 3.82806 76.0052 8.55081C76.0052 13.2733 72.1771 17.1016 67.4546 17.1016C62.7322 17.1016 58.9038 13.2733 58.9038 8.55081C58.9038 3.82806 62.7322 0 67.4546 0V0Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4546 135.898C72.1771 135.898 76.0052 139.726 76.0052 144.449C76.0052 149.171 72.1771 153 67.4546 153C62.7322 153 58.9038 149.171 58.9038 144.449C58.9038 139.726 62.7322 135.898 67.4546 135.898Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.55081 102.16C13.2733 102.16 17.1016 105.988 17.1016 110.711C17.1016 115.433 13.2733 119.262 8.55081 119.262C3.82836 119.262 0 115.433 0 110.711C0 105.988 3.82836 102.16 8.55081 102.16Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.55081 34.1168C13.2733 34.1168 17.1016 37.9448 17.1016 42.6676C17.1016 47.3897 13.2733 51.2184 8.55081 51.2184C3.82836 51.2184 0 47.3897 0 42.6676C0 37.9448 3.82836 34.1168 8.55081 34.1168Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M126.427 102.16C131.149 102.16 134.978 105.988 134.978 110.711C134.978 115.433 131.149 119.262 126.427 119.262C121.704 119.262 117.876 115.433 117.876 110.711C117.876 105.988 121.704 102.16 126.427 102.16Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M126.427 34.1168C131.149 34.1168 134.978 37.9448 134.978 42.6676C134.978 47.3897 131.149 51.2184 126.427 51.2184C121.704 51.2184 117.876 47.3897 117.876 42.6676C117.876 37.9448 121.704 34.1168 126.427 34.1168Z" fill="#F8F8F8"></path>
            </svg></a><a class="foot-link" target="_blank" href="https://app.idalpcapital.com">Member Sign In
            <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="arrow-svg" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
            </svg></a></div>
        <div class="footer-columns"> 
          <div class="text-column">
            <p class="normal_text bold">
               The secondaries assets management</p>
            <p class="normal_text">
              <a class="so-link medium-link" href="https://idalp.medium.com/">
                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="med-rect" width="18" height="16" rx="3" fill="white"/>
                  <path class="met-letter" d="M6 12H3L4 10V5L3 3H6L9 9L11 3H14L13 4V11L14 12H10L11 11V6L8 12L5 6V10L6 12Z" fill="#151515"/>
                  </svg>                     
              </a>
             <a class="so-link twitter-link" href="https://twitter.com/IDALPCapital">
               <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path class="tw-color" d="M16 2C15.405 2.261 14.661 1.916 14 2C14.68 1.594 15.756 0.769 16 0C15.366 0.378 13.746 0.851 13 1C12.398 0.359 11.936 0 11 0C9.184 0 8 1.193 8 3C8 3.26 7.946 3.762 8 4C5.273 3.867 2.621 2.991 1 1C0.717 1.491 1 1.395 1 2C1 3.136 1.128 4.417 2 5C1.473 4.99 1.438 5.241 1 5C1 5.01 1 4.987 1 5C1 6.594 1.509 7.695 3 8C2.733 8.073 2.302 8 2 8C1.79 8 2.199 8.044 2 8C2.425 9.299 3.566 9.969 5 10C3.884 10.873 2.534 12 1 12C0.731 12 0.258 12.033 0 12C1.453 12.937 3.143 13 5 13C11.036 13 14 8.334 14 4C14 3.855 14.007 3.139 14 3C14.651 2.538 15.554 2.664 16 2Z" fill="white"/>
               </svg>
             </a>
               <!-- IDALP Capital SARL is registered with the Commission  de Surveillance du Secteur
              Financier for Anti  Money-Laundering purposes. -->
            </p>
          </div>
          <nav class="footer-nav">
            <div class="nav-group">
              <div class="nav-item"><a class="footer-nav-link link-active" href="./late-stage-investments">Late Stage Investments</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./liquidity-solutions">Liquidity</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./for-private-investors">Private investors</a></div>
            </div>
            <div class="nav-group">
              <div class="nav-item"><a class="footer-nav-link link-active" href="./bank-and-wealth-managers">Bank and wealth managers</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./for-family-offices">Family offices</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./about-us">About</a></div>
            </div>
            <div class="nav-group">
              <div class="nav-item"><a class="footer-nav-link link-active" href="./imprint">Imprint</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./private-policy">Privacy policy</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./contact">Contact</a></div>
            </div>
          </nav>
        </div>
        <p class="normal_text top-lined">
           © IDALP Capital, 2021 </p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>