<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Risk warning. IDALP Capital</title>
    <meta name="description" content="Risk warning. IDALP Capital">
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/charts.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body class="mainPage">
    <!--/ use .dark-header for dark mode of header, .light-header for white mode-->
    <header class="header light-header">
      <div class="container">
        <div class="wrap-header"><a class="logo_head" href="./">
            <svg width="135" height="40" viewbox="0 0 135 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="logo-fill" d="M49.6729 23.8884V14.0571H47.5352V23.8884H49.6729ZM51.6419 23.8884C52.753 23.9597 53.9484 24.0167 55.411 24.0167C58.463 24.0167 59.5459 22.8626 59.5459 18.9728C59.5459 15.0829 58.463 13.9288 55.411 13.9288C53.9343 13.9288 52.753 13.9858 51.6419 14.0571V23.8884ZM53.7796 15.6386L55.411 15.6244C56.8597 15.6244 57.2957 16.3938 57.2957 18.9728C57.2957 21.5517 56.8597 22.3069 55.411 22.3069C54.8204 22.3069 54.2718 22.2926 53.7796 22.2926V15.6386ZM66.367 21.3095L67.0702 23.8884H69.2502L66.4514 14.627C66.367 14.2707 66.0716 14.0571 65.706 14.0571H63.6808C63.3292 14.0571 63.0198 14.2707 62.9354 14.627L60.1366 23.8884H62.3307L63.0338 21.3095H66.367ZM65.9029 19.6281H63.4839L64.2996 16.6218C64.3699 16.3225 64.4402 15.9948 64.5105 15.6956H64.8903C64.9325 15.9948 65.0169 16.3225 65.0872 16.6218L65.9029 19.6281ZM72.3583 14.0571H70.2206V21.8366C70.2206 23.0478 70.8816 23.9312 72.4427 23.9312C73.8211 23.9312 75.2556 23.917 76.5495 23.7744L76.451 22.1216H73.1179C72.5693 22.1216 72.3583 21.908 72.3583 21.3949V14.0571ZM77.7309 23.8884H79.8686V20.2408C80.4312 20.3121 81.0641 20.3548 81.697 20.3548C84.1019 20.3548 84.9598 19.6709 84.9598 17.1347C84.9598 14.627 84.1019 13.9288 81.4157 13.9288C79.6717 13.9288 78.8982 13.9431 77.7309 14.0571V23.8884ZM79.8686 18.6878V15.6101L81.3735 15.5958C82.4705 15.5958 82.808 15.9094 82.808 17.1347C82.808 18.3601 82.4705 18.6735 81.3735 18.6878H79.8686ZM95.8455 22.0504C94.9876 22.1644 94.214 22.1786 92.9201 22.1786C91.5137 22.1786 91.0917 21.452 91.0917 18.9728C91.0917 16.4935 91.5137 15.7668 92.9201 15.7668C94.1437 15.7668 94.7344 15.7811 95.6485 15.8381L95.8314 14.2138C94.9453 13.9858 94.2844 13.8861 92.9201 13.8861C89.9245 13.8861 88.8415 15.2254 88.8415 18.9728C88.8415 22.7201 89.9245 24.0594 92.9201 24.0594C94.3124 24.0594 95.1282 23.9454 96.0283 23.6605L95.8455 22.0504ZM97.4628 18.4313C98.5739 18.3601 99.7271 18.3173 100.388 18.3173C101.274 18.3173 101.513 18.5168 101.527 19.2292V19.5426H99.0521C97.73 19.5426 96.9284 20.1981 96.9284 21.3237V22.0361C96.9284 23.347 97.8988 24.0594 99.1927 24.0594C100.416 24.0594 101.26 23.404 101.752 22.8198L101.963 23.8884H103.609V19.2435C103.609 17.2629 102.667 16.6645 100.88 16.6645C99.91 16.6645 98.2786 16.8212 97.2659 17.0064L97.4628 18.4313ZM98.9818 21.4804C98.9818 21.0815 99.1505 20.8251 99.6568 20.8108H101.527V21.7939C100.937 22.2499 100.276 22.4778 99.7974 22.4778C99.2349 22.4778 98.9818 22.2499 98.9818 21.7512V21.4804ZM106.942 16.864H105.254V26.5956H107.322V24.9C107.336 24.3871 107.322 23.8742 107.28 23.3898C107.926 23.8742 108.756 24.0737 109.6 24.0737C111.344 24.0737 112.244 23.233 112.244 20.4403C112.244 18.0608 111.569 16.6788 109.853 16.6788C108.784 16.6788 107.673 17.1917 107.097 17.8898L106.942 16.864ZM107.322 19.0013C107.969 18.5738 108.419 18.3316 109.024 18.3316C109.797 18.3316 110.106 18.7447 110.106 20.4403C110.106 22.1929 109.783 22.5064 108.897 22.5064C108.292 22.5064 107.87 22.3638 107.322 22.2214V19.0013ZM114.312 13.7578C113.904 13.7578 113.707 13.9716 113.707 14.3705V15.1399C113.707 15.5531 113.904 15.7526 114.312 15.7526H115.24C115.648 15.7526 115.845 15.5531 115.845 15.1399V14.3705C115.845 13.9716 115.648 13.7578 115.24 13.7578H114.312ZM115.817 23.8884V16.864H113.749V23.8884H115.817ZM120.275 18.2746H122.202V16.864H120.275V14.8977H118.207V16.864L116.984 16.9352V18.2746H118.207V22.0361C118.207 23.3185 118.939 24.0594 120.19 24.0594C120.683 24.0594 121.625 23.9597 122.145 23.7744L121.92 22.3069H121.034C120.472 22.3069 120.275 22.1216 120.275 21.5944V18.2746ZM123.538 18.4313C124.649 18.3601 125.802 18.3173 126.463 18.3173C127.349 18.3173 127.588 18.5168 127.602 19.2292V19.5426H125.127C123.805 19.5426 123.003 20.1981 123.003 21.3237V22.0361C123.003 23.347 123.974 24.0594 125.268 24.0594C126.491 24.0594 127.335 23.404 127.827 22.8198L128.038 23.8884H129.684V19.2435C129.684 17.2629 128.741 16.6645 126.955 16.6645C125.985 16.6645 124.353 16.8212 123.341 17.0064L123.538 18.4313ZM125.057 21.4804C125.057 21.0815 125.225 20.8251 125.732 20.8108H127.602V21.7939C127.011 22.2499 126.351 22.4778 125.872 22.4778C125.31 22.4778 125.057 22.2499 125.057 21.7512V21.4804ZM133.411 13.9145H131.343V22.1216C131.343 23.3613 132.117 24.0594 133.34 24.0594C133.79 24.0594 134.648 23.9597 135 23.7744L134.761 22.3069H134.198C133.678 22.3069 133.411 22.0789 133.411 21.5944V13.9145Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 18.7031C19.1065 18.7031 19.7007 19.2734 19.7007 19.9771C19.7007 20.6807 19.1065 21.251 18.3734 21.251C17.6404 21.251 17.0461 20.6807 17.0461 19.9771C17.0461 19.2734 17.6404 18.7031 18.3734 18.7031Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 9.32812C19.383 9.32812 20.2016 10.1138 20.2016 11.0829C20.2016 12.052 19.383 12.8375 18.3734 12.8375C17.3637 12.8375 16.5452 12.052 16.5452 11.0829C16.5452 10.1138 17.3637 9.32812 18.3734 9.32812Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 27.1133C19.383 27.1133 20.2016 27.8989 20.2016 28.868C20.2016 29.8371 19.383 30.6227 18.3734 30.6227C17.3637 30.6227 16.5452 29.8371 16.5452 28.868C16.5452 27.8989 17.3637 27.1133 18.3734 27.1133Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M10.3658 22.6562C11.3755 22.6562 12.194 23.4418 12.194 24.411C12.194 25.3801 11.3755 26.1657 10.3658 26.1657C9.35615 26.1657 8.5376 25.3801 8.5376 24.411C8.5376 23.4418 9.35615 22.6562 10.3658 22.6562Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M10.3658 13.8555C11.3755 13.8555 12.194 14.6411 12.194 15.6102C12.194 16.5793 11.3755 17.3649 10.3658 17.3649C9.35615 17.3649 8.5376 16.5793 8.5376 15.6102C8.5376 14.6411 9.35615 13.8555 10.3658 13.8555Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M26.3945 22.6562C27.4043 22.6562 28.2228 23.4418 28.2228 24.411C28.2228 25.3801 27.4043 26.1657 26.3945 26.1657C25.3849 26.1657 24.5664 25.3801 24.5664 24.411C24.5664 23.4418 25.3849 22.6562 26.3945 22.6562Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M26.3945 13.8555C27.4043 13.8555 28.2228 14.6411 28.2228 15.6102C28.2228 16.5793 27.4043 17.3649 26.3945 17.3649C25.3849 17.3649 24.5664 16.5793 24.5664 15.6102C24.5664 14.6411 25.3849 13.8555 26.3945 13.8555Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3735 0C19.6598 0 20.7025 1.00078 20.7025 2.23546C20.7025 3.47006 19.6598 4.47092 18.3735 4.47092C17.0872 4.47092 16.0444 3.47006 16.0444 2.23546C16.0444 1.00078 17.0872 0 18.3735 0Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3735 35.5293C19.6598 35.5293 20.7025 36.5301 20.7025 37.7648C20.7025 38.9993 19.6598 40.0002 18.3735 40.0002C17.0872 40.0002 16.0444 38.9993 16.0444 37.7648C16.0444 36.5301 17.0872 35.5293 18.3735 35.5293Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M2.32906 26.709C3.61535 26.709 4.65811 27.7098 4.65811 28.9444C4.65811 30.179 3.61535 31.1799 2.32906 31.1799C1.04276 31.1799 0 30.179 0 28.9444C0 27.7098 1.04276 26.709 2.32906 26.709Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M2.32906 8.91992C3.61535 8.91992 4.65811 9.9207 4.65811 11.1554C4.65811 12.3899 3.61535 13.3908 2.32906 13.3908C1.04276 13.3908 0 12.3899 0 11.1554C0 9.9207 1.04276 8.91992 2.32906 8.91992Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M34.4362 26.709C35.7226 26.709 36.7653 27.7098 36.7653 28.9444C36.7653 30.179 35.7226 31.1799 34.4362 31.1799C33.1499 31.1799 32.1072 30.179 32.1072 28.9444C32.1072 27.7098 33.1499 26.709 34.4362 26.709Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M34.4362 8.91992C35.7226 8.91992 36.7653 9.9207 36.7653 11.1554C36.7653 12.3899 35.7226 13.3908 34.4362 13.3908C33.1499 13.3908 32.1072 12.3899 32.1072 11.1554C32.1072 9.9207 33.1499 8.91992 34.4362 8.91992Z" fill=""></path>
            </svg></a>
          <div class="menu">
            <nav class="nav">
              <ul class="nav-line-top nav-line">
                <li class="nav-item"><a class="link-active  nav-link" href="./about-us">About</a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./white-papers">White papers </a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./imprint">Imprint</a></li>
                <li class="nav-item arrowed-link"><a class="nav-link" target="_blank" href="https://app.idalpcapital.com">Member Sign In
                    <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="arrow-svg" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
                    </svg></a></li>
              </ul>
              <ul class="nav-line-bottom nav-line">
                <li class="nav-item"><a class="link-active nav-link" href="./late-stage-investments">Late Stage Investments					</a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./liquidity-solutions">Liquidity</a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./for-private-investors">Private investors</a></li>
                <li class="nav-item"><a class="link-active nav-link" href="./for-family-offices">Family offices</a></li>
                <li class="nav-item"><a class="link-active nav-link nav-link__active" href="./bank-and-wealth-managers">Bank and wealth managers</a></li>
              </ul>
            </nav>
          </div>
          <div class="menu-burger__header"><span></span></div>
        </div>
      </div>
    </header>
    <section class="gray-section section policy-page text-section">
      <div class="container"> 
        <h1 class="h1-texts h2-line-15">Risk warning</h1>
        <div class="risk-row"> 
          <h4 class="heading_2">Investment and Other Financial Risks Warning</h4>
          <p class="normal_text">
             When carrying out activities in the financial market, it is necessary to have a clear idea of the risks that exist for the investor, including Idalp Capital SARL, which should be taken into account when making specific decisions on the placement of investments and the implementation of other financial activities. This notice contains a description of the risks, familiarization with which will allow investors to make better decisions or not take risks by refusing to carry out risky transactions. At the same time, IDALP Capital does not intend 
            to force investors to refuse to carry out any operations in
            the financial market, and this notice is intended to help understand and assess the risks of this type of business 
            and responsibly approach the decision on choosing an investment strategy.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">General Risks Associated with Transactions with Securities and Other Financial Instruments</h4>
          <p class="normal_text">
             Considering the risks set out below, Idalp Capital recommends that potential investors carefully consider whether the risks arising from the performance of the relevant transactions are acceptable for specific individuals and taking into account their investment goals and financial capabilities. The Company informs that investing in securities and other financial instruments (hereinafter also investing in technology companies) may be associated with a high level of risks, especially when performing unsecured transactions and transactions in the derivatives market. Risks are understood as the likelihood of events that entail losses for the investor of a part and even all of the invested funds.</p>
          <p class="normal_text">
             Idalp Capital draws the attention of potential investors that it is unable to foresee and warn investors about all possible risks. This notice does not contain an exhaustive list of all possible risks associated with investing in the financial markets, but gives a general idea of the risks and their classification. This notice discloses and warns only about the main part of the general risks associated with financial transactions in the markets. You should additionally familiarize yourself with the risk notices of specific transactions if you plan to perform such transactions. When working in financial markets, investors need to take into account the following risk factors of a very different nature.	</p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Economic Risks</h4>
          <p class="normal_text">
             Economic risks are the risks of financial losses associated with changes in the economic situation. Any participant in the investment process may find himself in a situation where, due to economic reasons, he will not be able to properly fulfill his obligations. Market risk is the possibility of unfavorable changes in the amount of payments or the value 
            of a financial market instrument, including due to changes or volatility in the indicators of the underlying asset, exchange rates, interest rates, values of other market indicators; adverse changes in the geopolitical or internal political situation or their assessment by market participants; sharp devaluation of the national currency; the crisis of the government debt market, the banking and currency crisis; any other restrictions, force majeure circumstances, mainly of a spontaneous and military nature. These circumstances may lead 
            to a decrease in the profitability of the transaction or financial instrument or even to possible losses. The investor must understand that the value of the financial instruments
            belonging to him can both rise and fall, and its growth in the past does not mean its growth in the future.
          </p>
          <p class="normal_text">
            Foreign exchange risks may incur losses that may arise as a result of unfavorable changes in foreign exchange rates. Investments made or valued in foreign currencies may 
            be exposed to the risk of significant revaluation and changes associated with high inflation in a given currency and possible adverse changes in exchange rates. The amount 
            of foreign exchange risk to an investor will depend on the degree of appreciation or depreciation of the currency in which the underlying asset of the financial derivative or security 
            is expressed. Fluctuations in the exchange rate can have a negative impact on the value of the financial instrument, as well as on the financial or other economic result
            of the transaction for the investor. In this regard, losses may arise, the amount of which is not limited, and cannot be fully estimated at the time of the conclusion of the relevant transaction.
          </p>
          <p class="normal_text">
             Credit risk - is that the issuer of a security may not fulfill its obligations to the owner of the securities or perform them improperly. Insolvency, failure to perform 
            or improper performance by the issuer of its obligations may make it impossible to receive the payment due, which may entail significant (including unlimited) losses, including 
            the loss of all economic benefits from the relevant transaction. Investors should constantly monitor the creditworthiness of the issuer. The financial indicators and statements 
            of the issuer are published on its official website on the Internet or on another website for information disclosure. The assessment of the creditworthiness of the issuer of securities 
            can be carried out using various methods, the choice of which is at your discretion. Do not rely solely on the opinion of rating agencies or analytical departments of other organizations that publish ratings of the issuer&#39;s creditworthiness from time to time. If the performance of the issuer&#39;s obligations is secured by the obligation of a third party, then the investor also exposes himself to the credit risk of such a third party.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Legal Risks</h4>
          <p class="normal_text">
             Legal risks are the risks of losses from investments in financial market instruments associated with the emergence of new or changes in existing regulatory and legislative acts, 
            or the absence of legislation regulating activities in any sector of the financial market. The risk of tax legislation carries the risk of financial losses associated with changes 
            in the existing taxation procedure for transactions in the financial markets. You should also consider the risk of termination or modification of international double taxation treaties, depending on your residence, which could adversely affect your legal position as an investor whose activities are subject to the agreement under which the investor received any tax breaks and benefits. Political risks also incur financial losses associated with a change in the political situation, when the most radical changes may lead to refusal or delay 
            in the performance of issuers of their obligations on securities, to the limitation of certain investments, and possibly to the confiscation or nationalization of the property of certain categories of investors.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Risk of Losses</h4>
          <p class="normal_text">
             Financial instruments available for purchase and sale using Idalp Capital services, the results of investments in them, as well as funds credited by the Company to a special account are not insured and guaranteed by the state. Potential investors should understand that it is they, and no one else, who bear all the risks of investing in such instruments and may suffer losses, up to the loss of the entire amount of the invested funds. Based on this, you should not use Idalp Capital&#39;s services to invest funds that may be needed to finance current expenses (for example, renting a home, paying weaving debt obligations, etc.).</p>
          <p class="normal_text">
             No information received from the Company, its employees, authorized representatives, with the exception of cases provided for by the agreement with the Company, 
            is not and cannot be considered by you as a recommendation for making transactions of purchase and sale of securities, other financial instruments or making other investments. Investors make decisions on transactions independently. Past experience and past investment performance do not determine future financial performance. Any financial success 
            of others does not guarantee the same results for the investor. Investing in securities and other financial instruments involves other persons, whose actions can
            lead to rapid changes in prices for securities and financial instruments, which, in turn, can lead the investor to believe that certain transactions should lead to profit. In reality, these conditions can quickly disappear, leaving the investor in a losing position.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Risks Related to Derivative Financial Instruments</h4>
          <p class="normal_text">
             These tools are not suitable for all clients. Moreover, some types of financial derivatives carry a higher level of risk than others. With relatively small adverse market price fluctuations, the investor is exposed to the risk of significant losses, including unlimited losses. Taking this into account, the execution of a certain type of transactions with securities 
            can be recommended only to experienced investors with significant financial capabilities and practical knowledge in the field of investment strategies application.
          </p>
          <p class="normal_text">
             This notice also applies to derivative financial instruments aimed at mitigating the risks of other transactions in the stock market. An investor needs to carefully assess how derivative financial
            instruments relate to transactions for which the investor intends to limit the risks, and make sure that the volume of the investor&#39;s position in the derivatives market matches the volume of the position in the market.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Market Risks</h4>
          <p class="normal_text">
             In addition to the general price risk borne by a client performing transactions on the securities market, also in the case of the conclusion of contracts, as well as in the case of the sale of certain types of contracts, the client will bear the risk of unfavorable price changes as financial instruments that are the underlying asset of financial derivatives, and the risk 
            in relation to assets that serve as collateral. In the event of an unfavorable price change, the investor may in a relatively short period of time lose the funds that serve as collateral 
            for derivative financial instruments.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Liquidity Risks</h4>
          <p class="normal_text">
             Liquidity risk is associated with the possibility of losses in the sale of financial instruments due to changes in the assessment of its quality. The liquidity of the securities market 
            is limited and a
            situation may arise when it will be impossible to execute a transaction order in full or even partially. Thus, financial instruments may not be sold or purchased 
            in the required volume and within a reasonable time frame without loss in price, or their valuation may be difficult. In addition, the choice of one or another type of order 
            for a transaction or its other elements increases some risks and reduces others. For example, the possible choice of a limited order increases the risk of its failure due to possible unfavorable changes in market conditions, but at the same time limits the price risk. So, if the investors investment strategy provides for the possibility of the need to close 
            a position under the corresponding contract, in the event of or concluding a transaction with another contract, which reduces the risk under this contract, it is necessary to pay attention to the liquidity of the relevant contracts, since the closure of positions under illiquid contracts can lead to significant additional losses due to their low liquidity. Please note that, as a rule, contracts with more distant due dates are less liquid compared to contracts with closer due dates.
          </p>
          <p class="normal_text">
             If the contract concluded by the investor, which is a derivative financial instrument, is illiquid, and the investor has a need to close the position, it is imperative to consider, in addition to closing the position under this contract, alternative options for eliminating the risk by concluding transactions with other derivative financial instruments or with underlying assets. Using alternative options can lead to less losses. At the same time, difficulties with closing positions and losses in price can lead to an increase in losses in comparison with ordinary transactions. Investor orders aimed at limiting losses may not always limit losses to the expected level, since within the framework of the current market situation, the execution 
            of such an order at the price indicated by the investor may be impossible.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Investment Restriction Risk</h4>
          <p class="normal_text">
             The risk associated with restrictions on the circulation of securities. Legislation or documents of the issuers of securities may provide for restrictions or the need to obtain prior approvals or permits for transactions with the issuer's securities. The possibility of such restrictions must be taken into account. In case of non-compliance with these requirements, it is possible to refuse to recognize the acquirer of securities of his rights, as well as to recognize the concluded transactions as invalid and apply the consequences of such recognition, most often this means the return of everything received under the transaction. The risk of a minority investor associated with a rather weak protection of such 
            an investor who has an insignificant stake in the issuer's securities. The rights to securities may also be limited, which will not allow to have full information about the status 
            of issuers and other information that could be of interest to the owner for investment activities, or for the purpose of exercising his rights as the owner of securities. The interests 
            of minority shareholders are protected rather weakly and they are often neglected. The autonomy of the issuers 'executive bodies is great and the possibility of their control 
            by the owners of securities is limited, the latter  often not only do not control and cannot influence the decisions of the issuers' executive bodies, and are poorly aware of such decisions.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Operational Risk</h4>
          <p class="normal_text">
             This type of risk consists in the possible infliction of losses associated with inadequate or erroneous internal processes in a financial institution, incorrect or illegal actions 
            of employees of a financial institution, as well as organizers of trading in the securities market, professional participants in the securities market, clearing or credit organizations, imperfection and failures of used technologies and electronic systems, as well as various adverse external events of a non-financial nature. The circumstances constituting operational risk include, in particular:
          </p>
          <p class="normal_text w-500">- Fraud and abuse of office by employees of the invested company;<br>- errors of employees in the implementation of actions to execute payment transactions;<br>- disruption of normal operation and malfunctions of communication facilities,			
            computing, telecommunication and information systems, as well as software;<br>- violations in business processes, for example, errors due to imperfection of the<br>corporate governance structure of the financed company;<br>- the impossibility of obtaining quotes or other market information necessary for calculating
            the amounts of payments for transactions;<br>- untimely submission of objections regarding erroneous information contained in the
            confirmation of the transaction.	
          </p>
          <p class="normal_text">
             Investors may incur significant losses in connection with the occurrence of events constituting operational risk. At the same time, the possibility of the loss of all economic benefits from the transaction is not excluded. For example, as a result of operational risk, an investor may be deprived of the opportunity to exercise the right to execute a contract at a time when its execution is beneficial to the investor. It should be borne in mind that trade organizers, depositories, settlement and clearing systems and other organizations exclude liability for this type of risk in their documentation, therefore there are limited opportunities for compensation for losses caused by such circumstances. In some cases, 
            the possibility of compensation for losses is completely absent. Use of information in financial markets is the risk of financial loss associated with the use of corporate information 
            in financial markets. Since information comes from different sources, it is impossible to rely entirely on the relevance, accuracy and reliability of the information received, both 
            in general and in part. There is a risk of receiving inaccurate information, the use of which may lead to a violation of the investors interests. It is also necessary to take into account the difference in standards and approaches in the preparation and provision of information used in different countries, since the principles and standards of accounting can be very different, which may make it difficult to adequately assess the
            performance of invested companies.
          </p>
          <p class="normal_text">
             It should also be borne in mind that the necessary information may come with certain delays, which may lead to the loss of its relevance and an incorrect assessment of the circumstances or the impossibility of their assessment. Changes to the information provided earlier, its revision and clarification are possible, which may lead to a forced reassessment of the circumstances, the assessment of which was based on such information. Another risk - the risk of charging commissions and other fees is a threat of losses associated with complete or partial ignorance of the costs associated with the implementation of transactions with financial market instruments. Before starting to carry out certain financial transactions, it is required to take all the necessary measures to get a clear idea of all commissions and other fees that will be charged. These fees may be deducted from net income or add to expenses.</p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Risk of Failure to Achieve Investment Objectives</h4>
          <p class="normal_text">
             In any investment, there is no guarantee of preserving or increasing capital. There is always a danger of losing part or all of the capital invested in financial assets. It is necessary to independently select the type of order for the execution of transactions and their parameters that best meet the goals and objectives of investment, independently bearing responsibility for their choice. Also, Idalp Capital warns about the risks associated with the actions or, on the contrary, the inaction of third parties. The functioning of financial markets involves the activities of a number of professional participants in the securities market and other legal and private persons who are third parties in relation to the Company and its clients, however, the fulfillment of obligations under transactions in some cases may be impossible without the implementation of certain legal and actual actions by such third parties ... In these cases, there is a risk of impossibility of timely fulfillment of obligations under transactions.</p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">System Risks</h4>
          <p class="normal_text">
            	With regard to securities, systemic risks are complemented by similar systemic risks inherent in the country where the corresponding securities or other financial instruments are issued or traded. The main factors affecting the level of systemic risk in general include the political situation, peculiarities of national legislation, currency regulation and the likelihood of their change, the state of public finances, the presence and degree of development of the financial system of the country where the person liable for the security is located. The level of systemic risk can be influenced by many other factors, including the likelihood of imposing restrictions on investments in certain sectors of the economy or the likelihood of a one-stage devaluation of the national currency. </p>
          <p class="normal_text">
             The generally accepted integral assessment of the systemic risk of investing in a foreign security is the “sovereign rating” in foreign or national currency assigned to the country 
            in which the issuer is registered by international rating agencies such as STANDARD & POOR'S, MOODY’S and others. However, it should be borne in mind that the ratings are only guidelines and may not correspond to the real situation at a particular moment. In the case of transactions with foreign depositary receipts, in addition to the risks associated 
            with the issuer of the receipts themselves, it is necessary to take into account the risks associated with the issuer represented by these receipts. foreign securities. Meanwhile, 
            there are risks of changing regulatory approaches to their ownership and circulation of securities in different countries, as well as to the accounting of rights to foreign financial instruments, as a result of which it may become necessary to alienate them despite investment plans. 
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Preferred Shareholders</h4>
          <p class="normal_text">
             Preferred shares of an investee company of the same type provide shareholders - their owners with the same scope of rights and have the same par value. In cases stipulated 
            by the current legislation, when the shareholders - owners of preferred shares of a certain type are granted the right to vote at the General Meeting of Shareholders, each preferred share grants its owner the right to one vote. Shareholders - owners of preferred shares with a certain amount of dividend, have the right to participate in the meeting of shareholders with the right to vote when deciding issues on the reorganization and liquidation of the company, issues on amendments and additions to the Articles of Association of the invested company, restricting the rights of shareholders - owners of preferred shares of this type, the issue of filing an application for the delisting of preferred shares of this type; participation in the meeting of shareholders of the invested company with the right to vote. This right terminates from the moment of the first payment of dividends in full. Also, holders of preferred shares have the right to receive a fixed dividend, as well as the liquidation value of a share, which is one hundred percent of its par value.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Restriction of Disposal by Collateral</h4>
          <p class="normal_text">
             The property or part of the property owned by the investor, as a result of the conclusion of an agreement, which is a derivative financial instrument, will be a security 
            for the fulfillment of the investor's obligations under the agreement and their disposal, that is, the investor's ability to make transactions with him will be limited. The amount 
            of collateral changes in the manner prescribed by the specification of the contract, and as a result, the investor may be limited in the ability to dispose of his property to a greater extent than before the conclusion of the contract.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Risks of a Conflict of Interest</h4>
          <p class="normal_text">
             According to this risk notice between Idalp Capital and the investor, as its client, a conflict of interest may arise, as a difference between your property interests and the property interests of the company, which may arise in connection with various situations described below. An investment advisor notifies you about the combination of various types of professional activities in the securities market. The combination of activities may entail the risk of a conflict of interest. A conflict of interest also arises or may arise:</p>
          <p class="normal_text w-500">
            		-	Combining Idalp Capital of various types of professional activities in the securities market;<br>-	In case of providing an individual investment recommendation containing a description of securities, transactions with them, if the investment adviser owns the same securities or intends to make a transaction with them;<br>-	If the investment advisor is a party to a contract that is a derivative financial instrument, the underlying asset of which is securities, the description of which is contained in the individual investment recommendation;<br>-	In the case of providing an individual investment recommendation containing a description of transactions with securities, the client's counterparties in which other clients of the investment adviser will be, or if these transactions will be made with the participation of other clients of the investment adviser; <br>-	In the case of providing an individual investment recommendation containing a description of transactions with financial instruments, if, if the specified recommendation is fulfilled, the transaction with financial instruments will be completed with the participation of an investment adviser;<br>-	If the investment adviser concludes agreements with third parties, providing for the payment of remuneration for providing clients with individual investment recommendations;<br>-	If the investment adviser concludes agreements with third parties, providing for the payment of remuneration to the investment advisor or the provision of other property benefits;<br>-	In the case of providing an individual investment recommendation containing a description of securities, transactions with securities, the issuer or the obligated person 
            for which the investment adviser or his affiliate is;<br>-	In the case of providing an individual investment recommendation containing a description of transactions with securities, the client's counterparties for which will be the investment advisor's affiliates, or if these transactions will be made with the participation of the investment advisor's affiliates;<br>-	Due to the fact that Idalp Capital may be one of the participants in the placement or offer, redemption of securities (underwriter, organizer, co-organizer of the offer or redemption, bookkeeper, manager or lead manager, global coordinator of the placement, offer, redemption or their organizations and the like;<br>-	The conclusion of transactions with financial instruments, for the performance of which, in the interests of customers, the company receives remuneration, other provision, property benefits or exemption from the obligation to perform certain actions under an agreement with a third party;<br>-	Providing, in the cases stipulated by the contract, individual investment recommendations, as well as information and analytical materials of a general nature, which are not individual investment recommendations;<br>-	Execution of transactions, operations on instructions and in the interests of other clients of Idalp Capital.<br>-	In other cases, when in the course of investment consulting activities, according to the investment advisor, a conflict of interest arises or may arise.
          </p>
          <p class="normal_text">
             Nevertheless, the Company, carrying out professional activities in the securities market, is guided by the principle of priority of the interests of the Client as an investor 
            over the own interests of the Company, takes all necessary and possible measures to identify and control the conflict of interests of the Client and the company or its employees, as well as to prevent it consequences in accordance with the internal document Idalp Capital, which defines the list of measures to prevent conflicts of interest.
            Due to the fact that the company carries out various types of professional activities in the securities market, Idalp Capital has affiliates, partners for whom the Company searches for clients, counterparties, the company, for objective reasons that do not depend on the will and actions of the company, in some cases cannot prevent the occurrence 
            of from the specified sources of conflict of interest of the above nature.	
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Trust Management Risks</h4>
          <p class="normal_text">
            When transferring property to the trust management of property rights of Idalp Capital, you should take into account that its investment profile includes an acceptable risk, which 
            is defined as the  maximum possible reduction in the value of your investment portfolio as a founder of management during the investment horizon relative to the value of the property that constitutes the client's investment portfolio for the date of the beginning of the investment horizon, excluding the factor related to the addition or withdrawal of assets. 
            If you do not agree with the acceptable risk calculated by Idalp Capital, the company may revise the acceptable risk downward while changing the investment profile, if this is provided by the internal documents of the Company.
          </p>
        </div>
        <div class="risk-row"> 
          <h4 class="heading_2">Risks of Instruments Designed for Qualified Investors</h4>
          <p class="normal_text">It should be borne in mind that financial instruments intended for qualified investors carry increased investment risks and are not suitable for every person who is a qualified investor.			</p>
        </div>
      </div>
    </section>
    <footer class="footer dark-footer">
      <div class="container footer-flex">
        <div class="footer-top"><a class="footer-logo" href="./">
            <svg width="496" height="153" viewbox="0 0 496 153" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M183.575 90.3292V54.8388H175.757V90.3292H183.575ZM190.776 90.3292C194.839 90.5863 199.211 90.7922 204.56 90.7922C215.722 90.7922 219.683 86.6259 219.683 72.584C219.683 58.5421 215.722 54.3758 204.56 54.3758C199.16 54.3758 194.839 54.5817 190.776 54.8388V90.3292V90.3292ZM198.594 60.5482L204.56 60.4967C209.858 60.4967 211.453 63.2741 211.453 72.584C211.453 81.8939 209.858 84.6198 204.56 84.6198C202.4 84.6198 200.394 84.5684 198.594 84.5684V60.5482V60.5482ZM244.629 81.0193L247.2 90.3292H255.173L244.937 56.8961C244.629 55.6102 243.548 54.8388 242.211 54.8388H234.804C233.519 54.8388 232.387 55.6102 232.079 56.8961L221.843 90.3292H229.867L232.438 81.0193H244.629V81.0193ZM242.931 74.9499H234.084L237.068 64.0972C237.325 63.017 237.582 61.8341 237.839 60.7538H239.228C239.382 61.8341 239.691 63.017 239.948 64.0972L242.931 74.9499ZM266.54 54.8388H258.722V82.9224C258.722 87.2946 261.139 90.4836 266.849 90.4836C271.89 90.4836 277.136 90.4321 281.868 89.9176L281.508 83.9512H269.318C267.312 83.9512 266.54 83.1798 266.54 81.3279V54.8388V54.8388ZM286.189 90.3292H294.007V77.1616C296.064 77.419 298.379 77.5731 300.693 77.5731C309.489 77.5731 312.626 75.1043 312.626 65.9489C312.626 56.8961 309.489 54.3758 299.665 54.3758C293.287 54.3758 290.458 54.4273 286.189 54.8388V90.3292V90.3292ZM294.007 71.5552V60.4452L299.51 60.3937C303.522 60.3937 304.757 61.5255 304.757 65.9489C304.757 70.3723 303.522 71.5037 299.51 71.5552H294.007V71.5552ZM352.437 83.694C349.3 84.1056 346.471 84.1568 341.738 84.1568C336.595 84.1568 335.052 81.5338 335.052 72.584C335.052 63.6342 336.595 61.0109 341.738 61.0109C346.213 61.0109 348.374 61.0624 351.717 61.2683L352.386 55.4046C349.145 54.5817 346.728 54.2216 341.738 54.2216C330.783 54.2216 326.822 59.0563 326.822 72.584C326.822 86.1114 330.783 90.9464 341.738 90.9464C346.831 90.9464 349.814 90.5348 353.106 89.5063L352.437 83.694V83.694ZM358.352 70.6294C362.416 70.3723 366.633 70.2178 369.051 70.2178C372.291 70.2178 373.165 70.938 373.217 73.5098V74.6413H364.164C359.329 74.6413 356.398 77.0074 356.398 81.0708V83.6425C356.398 88.3746 359.947 90.9464 364.679 90.9464C369.154 90.9464 372.24 88.5805 374.04 86.4715L374.811 90.3292H380.829V73.5613C380.829 66.4116 377.383 64.2514 370.851 64.2514C367.302 64.2514 361.336 64.8171 357.632 65.4858L358.352 70.6294ZM363.907 81.6365C363.907 80.1964 364.525 79.2706 366.376 79.2191H373.217V82.7682C371.057 84.4142 368.639 85.2371 366.89 85.2371C364.833 85.2371 363.907 84.4142 363.907 82.6138V81.6365ZM393.02 64.9716H386.847V100.102H394.408V93.9809C394.46 92.1293 394.408 90.2777 394.254 88.529C396.62 90.2777 399.655 90.9979 402.741 90.9979C409.119 90.9979 412.411 87.963 412.411 77.8817C412.411 69.292 409.942 64.3029 403.667 64.3029C399.757 64.3029 395.694 66.1545 393.585 68.6748L393.02 64.9716V64.9716ZM394.408 72.687C396.774 71.1436 398.42 70.2693 400.632 70.2693C403.461 70.2693 404.592 71.7609 404.592 77.8817C404.592 84.2083 403.41 85.34 400.169 85.34C397.957 85.34 396.414 84.8255 394.408 84.3112V72.687V72.687ZM419.972 53.7586C418.48 53.7586 417.76 54.5302 417.76 55.9703V58.7477C417.76 60.2396 418.48 60.9594 419.972 60.9594H423.366C424.858 60.9594 425.578 60.2396 425.578 58.7477V55.9703C425.578 54.5302 424.858 53.7586 423.366 53.7586H419.972ZM425.475 90.3292V64.9716H417.914V90.3292H425.475ZM441.78 70.0637H448.827V64.9716H441.78V57.8734H434.219V64.9716L429.744 65.2287V70.0637H434.219V83.6425C434.219 88.2716 436.894 90.9464 441.472 90.9464C443.272 90.9464 446.718 90.5863 448.621 89.9176L447.798 84.6198H444.558C442.5 84.6198 441.78 83.9512 441.78 82.048V70.0637V70.0637ZM453.713 70.6294C457.776 70.3723 461.994 70.2178 464.412 70.2178C467.652 70.2178 468.526 70.938 468.578 73.5098V74.6413H459.525C454.69 74.6413 451.759 77.0074 451.759 81.0708V83.6425C451.759 88.3746 455.308 90.9464 460.04 90.9464C464.515 90.9464 467.601 88.5805 469.401 86.4715L470.172 90.3292H476.19V73.5613C476.19 66.4116 472.744 64.2514 466.212 64.2514C462.663 64.2514 456.697 64.8171 452.993 65.4858L453.713 70.6294ZM459.268 81.6365C459.268 80.1964 459.886 79.2706 461.737 79.2191H468.578V82.7682C466.418 84.4142 464 85.2371 462.251 85.2371C460.194 85.2371 459.268 84.4142 459.268 82.6138V81.6365ZM489.821 54.3243H482.26V83.9512C482.26 88.4261 485.089 90.9464 489.564 90.9464C491.21 90.9464 494.347 90.5863 495.633 89.9176L494.759 84.6198H492.701C490.798 84.6198 489.821 83.797 489.821 82.048V54.3243V54.3243Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4557 71.5351C70.1469 71.5351 72.3287 73.7166 72.3287 76.4081C72.3287 79.0993 70.1469 81.2811 67.4557 81.2811C64.7645 81.2811 62.5827 79.0993 62.5827 76.4081C62.5827 73.7166 64.7645 71.5351 67.4557 71.5351Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4545 35.6747C71.1613 35.6747 74.1665 38.68 74.1665 42.3868C74.1665 46.0936 71.1613 49.0986 67.4545 49.0986C63.7477 49.0986 60.7424 46.0936 60.7424 42.3868C60.7424 38.68 63.7477 35.6747 67.4545 35.6747Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4545 103.718C71.1613 103.718 74.1665 106.723 74.1665 110.43C74.1665 114.137 71.1613 117.142 67.4545 117.142C63.7477 117.142 60.7424 114.137 60.7424 110.43C60.7424 106.723 63.7477 103.718 67.4545 103.718V103.718Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M38.0578 86.6644C41.7646 86.6644 44.7698 89.6693 44.7698 93.3764C44.7698 97.0833 41.7646 100.088 38.0578 100.088C34.3509 100.088 31.3457 97.0833 31.3457 93.3764C31.3457 89.6693 34.3509 86.6644 38.0578 86.6644V86.6644Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M38.0578 52.9983C41.7646 52.9983 44.7698 56.0032 44.7698 59.7103C44.7698 63.4172 41.7646 66.4221 38.0578 66.4221C34.3509 66.4221 31.3457 63.4172 31.3457 59.7103C31.3457 56.0032 34.3509 52.9983 38.0578 52.9983Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M96.9029 86.6644C100.61 86.6644 103.615 89.6693 103.615 93.3764C103.615 97.0833 100.61 100.088 96.9029 100.088C93.196 100.088 90.1911 97.0833 90.1911 93.3764C90.1911 89.6693 93.196 86.6644 96.9029 86.6644V86.6644Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M96.9029 52.9983C100.61 52.9983 103.615 56.0032 103.615 59.7103C103.615 63.4172 100.61 66.4221 96.9029 66.4221C93.196 66.4221 90.1911 63.4172 90.1911 59.7103C90.1911 56.0032 93.196 52.9983 96.9029 52.9983Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4546 0C72.1771 0 76.0052 3.82806 76.0052 8.55081C76.0052 13.2733 72.1771 17.1016 67.4546 17.1016C62.7322 17.1016 58.9038 13.2733 58.9038 8.55081C58.9038 3.82806 62.7322 0 67.4546 0V0Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.4546 135.898C72.1771 135.898 76.0052 139.726 76.0052 144.449C76.0052 149.171 72.1771 153 67.4546 153C62.7322 153 58.9038 149.171 58.9038 144.449C58.9038 139.726 62.7322 135.898 67.4546 135.898Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.55081 102.16C13.2733 102.16 17.1016 105.988 17.1016 110.711C17.1016 115.433 13.2733 119.262 8.55081 119.262C3.82836 119.262 0 115.433 0 110.711C0 105.988 3.82836 102.16 8.55081 102.16Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.55081 34.1168C13.2733 34.1168 17.1016 37.9448 17.1016 42.6676C17.1016 47.3897 13.2733 51.2184 8.55081 51.2184C3.82836 51.2184 0 47.3897 0 42.6676C0 37.9448 3.82836 34.1168 8.55081 34.1168Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M126.427 102.16C131.149 102.16 134.978 105.988 134.978 110.711C134.978 115.433 131.149 119.262 126.427 119.262C121.704 119.262 117.876 115.433 117.876 110.711C117.876 105.988 121.704 102.16 126.427 102.16Z" fill="#F8F8F8"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M126.427 34.1168C131.149 34.1168 134.978 37.9448 134.978 42.6676C134.978 47.3897 131.149 51.2184 126.427 51.2184C121.704 51.2184 117.876 47.3897 117.876 42.6676C117.876 37.9448 121.704 34.1168 126.427 34.1168Z" fill="#F8F8F8"></path>
            </svg></a><a class="foot-link" target="_blank" href="https://app.idalpcapital.com">Member Sign In
            <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="arrow-svg" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
            </svg></a></div>
        <div class="footer-columns"> 
          <div class="text-column">
            <p class="normal_text bold">
               The secondaries assets management</p>
            <p class="normal_text">
              <a class="so-link medium-link" href="https://idalp.medium.com/">
                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect class="med-rect" width="18" height="16" rx="3" fill="white"/>
                  <path class="met-letter" d="M6 12H3L4 10V5L3 3H6L9 9L11 3H14L13 4V11L14 12H10L11 11V6L8 12L5 6V10L6 12Z" fill="#151515"/>
                  </svg>                     
              </a>
             <a class="so-link twitter-link" href="https://twitter.com/IDALPCapital">
               <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path class="tw-color" d="M16 2C15.405 2.261 14.661 1.916 14 2C14.68 1.594 15.756 0.769 16 0C15.366 0.378 13.746 0.851 13 1C12.398 0.359 11.936 0 11 0C9.184 0 8 1.193 8 3C8 3.26 7.946 3.762 8 4C5.273 3.867 2.621 2.991 1 1C0.717 1.491 1 1.395 1 2C1 3.136 1.128 4.417 2 5C1.473 4.99 1.438 5.241 1 5C1 5.01 1 4.987 1 5C1 6.594 1.509 7.695 3 8C2.733 8.073 2.302 8 2 8C1.79 8 2.199 8.044 2 8C2.425 9.299 3.566 9.969 5 10C3.884 10.873 2.534 12 1 12C0.731 12 0.258 12.033 0 12C1.453 12.937 3.143 13 5 13C11.036 13 14 8.334 14 4C14 3.855 14.007 3.139 14 3C14.651 2.538 15.554 2.664 16 2Z" fill="white"/>
               </svg>
             </a>
               <!-- IDALP Capital SARL is registered with the Commission  de Surveillance du Secteur
              Financier for Anti  Money-Laundering purposes. -->
            </p>
          </div>
          <nav class="footer-nav">
            <div class="nav-group">
              <div class="nav-item"><a class="footer-nav-link link-active" href="./late-stage-investments">Late Stage Investments</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./liquidity-solutions">Liquidity</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./for-private-investors">Private investors</a></div>
            </div>
            <div class="nav-group">
              <div class="nav-item"><a class="footer-nav-link link-active" href="./bank-and-wealth-managers">Bank and wealth managers</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./for-family-offices">Family offices</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./about-us">About</a></div>
            </div>
            <div class="nav-group">
              <div class="nav-item"><a class="footer-nav-link link-active" href="./imprint">Imprint</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./private-policy">Privacy policy</a></div>
              <div class="nav-item"><a class="footer-nav-link link-active" href="./contact">Contact</a></div>
            </div>
          </nav>
        </div>
        <p class="normal_text top-lined">
           © IDALP Capital, 2021 </p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>